\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis General}{29}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalisisGeneral}{{5}{29}{Análisis General}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{29}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{29}{subsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Hardware}{30}{subsubsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recursos de Hardware del Equipo}}{30}{table.caption.54}}
\newlabel{tab:hardware}{{5.1}{30}{Recursos de Hardware del Equipo}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimientos m\IeC {\'\i }nimos del dispositivo m\IeC {\'o}vil}}{31}{table.caption.55}}
\newlabel{tab:reqMin}{{5.2}{31}{Requerimientos mínimos del dispositivo móvil}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas Galaxy S4}}{31}{table.caption.56}}
\newlabel{tab:movilesPos}{{5.3}{31}{Específicaciones técnicas Galaxy S4}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Software}{31}{subsubsection.57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Sistema Operativo M\IeC {\'o}vil}{31}{paragraph.58}}
\newlabel{SOM}{{5.1.1.2.1}{31}{Sistema Operativo Móvil}{paragraph.58}{}}
\citation{Android}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas Operativos M\IeC {\'o}viles}}{32}{table.caption.59}}
\newlabel{tab:comSOM}{{5.4}{32}{Comparación de Sistemas Operativos Móviles}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.1}Android}{32}{subparagraph.60}}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\citation{queParaApps}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.2}Versiones de Android}{33}{subparagraph.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.62}}
\newlabel{fig:versionesFigura}{{5.1}{33}{Gráfica de Usabilidad de las Versiones de Android}{figure.caption.62}{}}
\citation{tiposApps}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Usabilidad de las Versiones de Android}}{34}{table.caption.63}}
\newlabel{tab:versionesTabla}{{5.5}{34}{Usabilidad de las Versiones de Android}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{34}{section.64}}
\@setckpt{Capitulos/5AnalisisGeneral/5AnalisisGeneral}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{2}
\setcounter{figure}{1}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{41}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
