\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis General}{29}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalisisGeneral}{{5}{29}{Análisis General}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{29}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{29}{subsection.52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recursos de Hardware del Equipo}}{30}{table.caption.54}}
\newlabel{tab:hardware}{{5.1}{30}{Recursos de Hardware del Equipo}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Hardware}{30}{subsubsection.53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimientos m\IeC {\'\i }nimos del dispositivo m\IeC {\'o}vil}}{31}{table.caption.55}}
\newlabel{tab:reqMin}{{5.2}{31}{Requerimientos mínimos del dispositivo móvil}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Espec\IeC {\'\i }ficaciones t\IeC {\'e}cnicas Galaxy S4}}{31}{table.caption.56}}
\newlabel{tab:movilesPos}{{5.3}{31}{Específicaciones técnicas Galaxy S4}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Software}{31}{subsubsection.57}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Sistema Operativo M\IeC {\'o}vil}{31}{paragraph.58}}
\newlabel{SOM}{{5.1.1.2.1}{31}{Sistema Operativo Móvil}{paragraph.58}{}}
\citation{Android}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas Operativos M\IeC {\'o}viles}}{32}{table.caption.59}}
\newlabel{tab:comSOM}{{5.4}{32}{Comparación de Sistemas Operativos Móviles}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.1}Android}{32}{subparagraph.60}}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.2}Versiones de Android}{33}{subparagraph.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.62}}
\newlabel{fig:versionesFigura}{{5.1}{33}{Gráfica de Usabilidad de las Versiones de Android}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.2}Lenguaje de Programaci\IeC {\'o}n}{33}{paragraph.64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Usabilidad de las Versiones de Android}}{34}{table.caption.63}}
\newlabel{tab:versionesTabla}{{5.5}{34}{Usabilidad de las Versiones de Android}{table.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.3}Sistema Operativo de Escritorio}{34}{paragraph.67}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.4}Entorno de Desarrollo Integrado}{34}{paragraph.69}}
\citation{starUML}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para el Lenguaje de Programaci\IeC {\'o}n}}{35}{table.caption.65}}
\newlabel{tab:paramLengu}{{5.6}{35}{Parámetros de Comparación para el Lenguaje de Programación}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de Lenguajes de Programaci\IeC {\'o}n}}{36}{table.caption.66}}
\newlabel{tab:lenguProgra}{{5.7}{36}{Comparación de Lenguajes de Programación}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Sistemas Operativos del Equipo}}{36}{table.caption.68}}
\newlabel{tab:SOE}{{5.8}{36}{Sistemas Operativos del Equipo}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.5}Herramienta UML}{36}{paragraph.72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para IDEs}}{37}{table.caption.70}}
\newlabel{tab:paramIDEs}{{5.9}{37}{Parámetros de Comparación para IDEs}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparacion IDEs Android Studio y Eclipse ADT}}{37}{table.caption.71}}
\newlabel{tab:comIDEs}{{5.10}{37}{Comparacion IDEs Android Studio y Eclipse ADT}{table.caption.71}{}}
\citation{apiGoogleMaps}
\citation{apiIndoorAtlas}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.6}Sistema Gestor de Base de Datos}{38}{paragraph.73}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.7}API de Rutas de Google Maps}{38}{paragraph.75}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.8}API de IndoorAtlas}{38}{paragraph.76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n SGBD m\IeC {\'o}viles}}{39}{table.caption.74}}
\newlabel{tab:comSGBD}{{5.11}{39}{Comparación SGBD móviles}{table.caption.74}{}}
\citation{salarios}
\citation{salarios}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Recursos Humanos}}{40}{table.caption.78}}
\newlabel{tab:recursosHumanos}{{5.12}{40}{Recursos Humanos}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Recursos Consumibles}}{40}{table.caption.79}}
\newlabel{tab:recursosConsumibles}{{5.13}{40}{Recursos Consumibles}{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Recursos Tecnol\IeC {\'o}gicos}}{40}{table.caption.80}}
\newlabel{tab:recursosTecnologicos}{{5.14}{40}{Recursos Tecnológicos}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Ec\IeC {\'o}nomica}{40}{subsection.77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Costo Total TASMC}}{41}{table.caption.81}}
\newlabel{tab:costoTasmc}{{5.15}{41}{Costo Total TASMC}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Factibilidad Operativa}{41}{subsection.82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de Requerimientos}{41}{section.84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FODA TASMC}}{42}{table.caption.83}}
\newlabel{tab:fodaTASMC}{{5.16}{42}{FODA TASMC}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reglas de Negocio}{42}{subsection.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requerimientos B\IeC {\'a}sicos (RB)}{42}{subsection.87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Reglas de Negocio}}{43}{table.caption.86}}
\newlabel{tab:reglasNegocio}{{5.17}{43}{Reglas de Negocio}{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Requerimientos B\IeC {\'a}sicos}}{47}{table.caption.88}}
\newlabel{tab:reqBasicos}{{5.18}{47}{Requerimientos Básicos}{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Requerimientos Funcionales}}{48}{table.caption.90}}
\newlabel{tab:reqFuncionales}{{5.19}{48}{Requerimientos Funcionales}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requerimientos Funcionales (RF)}{48}{subsection.89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requerimientos No Funcionales (RNF)}{48}{subsection.91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis de Riesgos}{48}{section.93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Requerimientos No Funcionales}}{49}{table.caption.92}}
\newlabel{tab:reqNoFuncionales}{{5.20}{49}{Requerimientos No Funcionales}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Clasificaci\IeC {\'o}n de Riesgos Conforme a su Probabilidad}}{49}{table.caption.94}}
\newlabel{tab:probabilidadRiesgos}{{5.21}{49}{Clasificación de Riesgos Conforme a su Probabilidad}{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces An\IeC {\'a}lisis de Riesgos}}{51}{table.caption.95}}
\newlabel{tab:analisisRiesgos}{{5.22}{51}{Análisis de Riesgos}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Plan de Mitigaci\IeC {\'o}n}}{52}{table.caption.96}}
\newlabel{tab:planMitigacion}{{5.23}{52}{Plan de Mitigación}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Plan de Contingencia}}{52}{table.caption.97}}
\newlabel{tab:planContingencia}{{5.24}{52}{Plan de Contingencia}{table.caption.97}{}}
\@setckpt{Capitulos/5AnalisisGeneral/5AnalisisGeneral}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
