1	ACAPULCO
2	AGUASCALIENTES
3	AMSTERDAN
4	ATLANTA
5	BUENOS AIRES
6	BOGOTA
7	CIUDAD DEL CARMEN
8	CAMPECHE
9	CANCUN
10	CARACAS
11	CIUDAD JUAREZ
12	CIUDAD VICTORIA
13	CHARLOTTE
14	CHETUMAL
15	CHICAGO
16	CHIHUAHA
17	COLIMA
18	COZUMEL
19	CULIACAN
20	DALLAS
21	DETROIT
22	DURANGO
23	FRANKFURT
24	GIG
25	GUADALAJARA
26	GUATEMALA
27	HERMOSILLO
28	HOUSTON
29	HUATULCO
30	LOS ANGELES
31	LA HABANA
32	LA PAZ
33	LAS VEGAS
34	LAZARO CARDENAS
35	LEON/BAJIO
36	LIMA
37	LONDRES
38	LOS MOCHIS
39	MADRID 
40	MANAGUA
41	MANZANILLO
42	MATAMOROS
43	MAZATLAN
44	MC ALLEN
45	MERIDA
46	MEXICALLI
47	MIAMI
48	MINATITLAN
49	MONTERREY
50	MONTREAL
51	MORELIA
52	MUNICH
53	NUEVO LAREDO
54	NEW YORK
55	NEWARK 
56	OAXACA
57	OBREGON
58	ORANGE
59	ORLANDO
60	PUERTO ESCONDIDO
61	PUERTO VALLARTA
62	PALENQUE
63	PANAMA
64	PARIS
65	PHOENIX
66	PIEDRAS NEGRAS
67	POZA RICA
68	QUITO
69	REYNOSA
70	SAN ANTONIO
71	SAN FRANCISCO
72	SAN JOSE
73	SAN LUIS POTOSI
74	SAN SALVADOR
75	SACRAMENTO
76	SALT LAKE
77	SALTILLO
78	SAN DIEGO
79	SAN PEDRO
80	SANTIAGO
81	SAO PAULO
82	TAMPICO 
83	TAPACHULA
84	TEPIC
85	TIJUANA
86	TOKIO
87	TORONTO
88	TORREON
89	TUXTLA
90	VANCOUVER
91	VERACRUZ
92	VILLA HERMOSA
93	XALAPA
94	ZACATECAS
95	ZIHUATANEJO

idAerolinea | nombre                   | pais         |
+-------------+--------------------------+--------------+
|           1 | AEROMAR                  | MEXICO       |
|           2 | AEROMEXICO CONNECT       | MEXICO       |
|           3 | AEROMEXICO               | MEXICO       |
|           4 | AIR CANADA               | CANADA       |
|           5 | AIR FRANCE               | FRANCIA      |
|           6 | ALASKA AIRLINES          | EUA          |
|           7 | AMERICAN AIRLINES        | EUA          |
|           8 | AVIANCA                  | COLOMBIA     |
|           9 | BRITISH AIRWAYS          | REINO UNIDO  |
|          10 | CANJET AIRLINE           | CANADA       |
|          11 | COPA AIRLINES            | PANAMA       |
|          12 | CUBANA                   | CUBA         |
|          13 | DELTA AIR LINES          | EUA          |
|          14 | IBERIA                   | ESPAÑA       |
|          15 | INTERJET                 | MEXICO       |
|          16 | KLM ROYAL DUTCH AIRLINES | PAISES BAJOS |
|          17 | LAN CHILE                | CHILE        |
|          18 | LINHAS AEREAS            | BRASIL       |
|          19 | LUFTHANSA                | ALEMANIA     |
|          20 | MAGNICHARTERS            | MEXICO       |
|          21 | SOUTHWEST AIRLINES       | EUA          |
|          22 | TACA                     | AMERICA      |
|          23 | TACA PERU                | PERU         |
|          24 | UNITED AIRLINES          | EUA          |
|          25 | US AIRWAYS               | EUA          |
|          26 | VIVA AEROBUS             | MEXICO       |
|          27 | VOLARIS                  | MEXICO       |
+-------------+--------------------------+--------------+

<?php jObject = JSONManager.getJSONfromURL("http://tasmc.16mb.com/service.php?cadena=Hotel&ciudad="+
                        cadena+"&personas="+objetos[0]+"&categoria="+objetos[1]);
	date_default_timezone_set('America/Mexico_City');
	include_once('BD.php');

	if(isset($_GET['cadena'])){
		$cadena = $_GET["cadena"];
		if($cadena == "Hotel")
			getJSONHotel();
	}

	function getJSONHotel(){
		$hotel['Hotel'] = array();
		$habitaciones['Habitacion'] = array();
		$bd = new BD("mysql.hostinger.mx","u797691413_root","Burroblanc0","u797691413_traso");
		$result = $bd->consulta("select * from Hotel where categoria=".$_GET['categoria']);
		while($row = $result->fetch_assoc()){
			array_push($hotel['Hotel'], array('idHotel' => $row['idHotel'], 'nombre' => $row['nombre'], 'categoria' => $row['categoria'], 'web' => $row['web'], 'telefono' => $row['telefono'], 'ciudad' => $_GET['ciudad'], 'habitaciones' => $row['habitaciones']));
		}
		$result = $bd->consulta("select * from Habitacion where personas=".$_GET['personas']);
		while($row = $result->fetch_assoc()){
			array_push($habitaciones['Habitacion'], array('idHabitacion' => $row['idHabitacion'], 'tipo' => $row['tipo'], 'personas' => $row['personas'], 'precio' => $row['precio'], 'idHotel' => $row['Hotel_idHotel']));
		}
		$bd->cerrarConexion();
		$json = array_merge($hotel,$habitaciones);
		header('Content-type: application/json');
		echo json_encode($json);
	}
?>

— actualizar app admin.