\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{queParaApps}
\citation{tiposApps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{10}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarcoTeorico}{{3}{10}{Marco Teórico}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{10}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}mputo M\IeC {\'o}vil}{11}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de la Computaci\IeC {\'o}n M\IeC {\'o}vil}{11}{subsection.28}}
\citation{ubicuo}
\citation{ubicuo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}mputo Ubicuo}{12}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{12}{figure.caption.30}}
\newlabel{fig:ubicuo}{{3.1}{12}{Integración de dispositivos inteligentes en el ambiente}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPS}{13}{section.31}}
\citation{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionamiento GPS}{14}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ILS (Indoor Location Systems) Sistemas de Localizaci\IeC {\'o}n en Interiores}{14}{section.33}}
\citation{ILS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de los sistemas ILS}{15}{subsection.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas ILS}}{16}{table.caption.35}}
\newlabel{tab:comparacionILS}{{3.1}{16}{Comparación de Sistemas ILS}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distintas soluciones t\IeC {\'e}cnicas}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Identificaci\IeC {\'o}n por radiofrecuencia}{16}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Infrarrojos}{17}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Pinpoint 3D-ID de RF technologies}{18}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Radar}{18}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Ultrasonidos}{19}{subsubsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Visi\IeC {\'o}n Artificial}{19}{subsubsection.42}}
\citation{usoCampoMagnetico}
\citation{Android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Zigbee}{20}{subsubsection.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.8}Campo Magn\IeC {\'e}tico}{20}{subsubsection.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{21}{figure.caption.45}}
\newlabel{fig:ejPasiva}{{3.2}{21}{División de una casa habitación para la recolección de información en la fase pasiva}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{21}{figure.caption.46}}
\newlabel{fig:ejSigLider}{{3.3}{21}{Perímetro requerido en el enfoque siguiendo al líder para reconocer una habitación}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sistema Operativo M\IeC {\'o}vil Android}{22}{section.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{22}{figure.caption.48}}
\newlabel{fig:capasAndroid}{{3.4}{22}{Sistema de capas de Android}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Caracter\IeC {\'\i }sticas de Android}{23}{subsection.49}}
\citation{presentacionAndroid}
\@setckpt{Capitulos/3MarcoTeorico/3MarcoTeorico}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
