\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\IeC {\~n}o TASMC}{56}{chapter.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DisenoTASMC}{{7}{56}{Diseño TASMC}{chapter.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actores}{56}{section.106}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\IeC {\'o}n del Perfil del Actor Usuario}}{56}{table.caption.107}}
\newlabel{tab:perfilUsuario}{{7.1}{56}{Descripción del Perfil del Actor Usuario}{table.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Actores de TASMC}}{57}{figure.caption.108}}
\newlabel{fig:actoresTASMC}{{7.1}{57}{Actores de TASMC}{figure.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Descripci\IeC {\'o}n del Perfil del Actor Administrador}}{57}{table.caption.109}}
\newlabel{tab:perfilAdministrador}{{7.2}{57}{Descripción del Perfil del Actor Administrador}{table.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Uso del Administrador}{57}{section.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Diagrama de Casos de Uso General del Administrador}{57}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso General del Administrador}}{57}{figure.caption.112}}
\newlabel{fig:cuGeneralAdministrador}{{7.2}{57}{Diagrama de Casos de Uso General del Administrador}{figure.caption.112}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Caso de Uso Gestionar Usuario}{58}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Caso de Uso Gestionar Usuario}}{58}{figure.caption.114}}
\newlabel{fig:cuGestionarUsuario}{{7.3}{58}{Diagrama de Caso de Uso Gestionar Usuario}{figure.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Usuario}}{58}{table.115}}
\newlabel{tab:cuGestionarUsuario}{{7.3}{58}{Especificación del Caso de Uso Gestionar Usuario}{table.115}{}}
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Caso de Uso Registrar Equipaje}{59}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Caso de Uso Registrar Equipaje}}{59}{figure.caption.120}}
\newlabel{fig:cuRegistrarEquipaje}{{7.4}{59}{Diagrama de Caso de Uso Registrar Equipaje}{figure.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Registrar Equipaje}}{59}{table.121}}
\newlabel{tab:cuRegistrarEquipaje}{{7.4}{59}{Especificación del Caso de Uso Registrar Equipaje}{table.121}{}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Caso de Uso Gestionar Lugar}{60}{subsection.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Caso de Uso Gestionar Lugar}}{60}{figure.caption.129}}
\newlabel{fig:cuGestionarLugar}{{7.5}{60}{Diagrama de Caso de Uso Gestionar Lugar}{figure.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Lugar}}{60}{table.130}}
\newlabel{tab:cuGestionarLugar}{{7.5}{60}{Especificación del Caso de Uso Gestionar Lugar}{table.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso del Usuario}{61}{section.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Diagrama de Casos de Uso General del Usuario}{61}{subsection.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de Casos de Uso General del Usuario}}{61}{figure.caption.137}}
\newlabel{fig:cuGeneralUsuario}{{7.6}{61}{Diagrama de Casos de Uso General del Usuario}{figure.caption.137}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Caso de Uso Configurar Viaje}{62}{subsection.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de Caso de Uso Configurar Viaje}}{62}{figure.caption.139}}
\newlabel{fig:cuConfigurarViaje}{{7.7}{62}{Diagrama de Caso de Uso Configurar Viaje}{figure.caption.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Configurar Viaje}}{62}{table.140}}
\newlabel{tab:cuConfigurarViaje}{{7.6}{62}{Especificación del Caso de Uso Configurar Viaje}{table.140}{}}
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Caso de Uso Consultar Hotel}{64}{subsection.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Caso de Uso Consultar Hotel}}{64}{figure.caption.151}}
\newlabel{fig:cuConsultarHotel}{{7.8}{64}{Diagrama de Caso de Uso Consultar Hotel}{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Hotel}}{64}{table.152}}
\newlabel{tab:cuConsultarHotel}{{7.7}{64}{Especificación del Caso de Uso Consultar Hotel}{table.152}{}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Caso de Uso Consultar Vuelo}{66}{subsection.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de Caso de Uso Consultar Vuelo}}{66}{figure.caption.165}}
\newlabel{fig:cuConsultarVuelo}{{7.9}{66}{Diagrama de Caso de Uso Consultar Vuelo}{figure.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Vuelo}}{66}{table.166}}
\newlabel{tab:cuConsultarVuelo}{{7.8}{66}{Especificación del Caso de Uso Consultar Vuelo}{table.166}{}}
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Caso de Uso Consultar Informaci\IeC {\'o}n AICM}{68}{subsection.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Caso de Uso Consultar Informacion AICM}}{68}{figure.caption.179}}
\newlabel{fig:cuConsultarInformacionAICM}{{7.10}{68}{Diagrama de Caso de Uso Consultar Informacion AICM}{figure.caption.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Informaci\IeC {\'o}n AICM}}{68}{table.180}}
\newlabel{tab:cuConsultarInformacionAICM}{{7.9}{68}{Especificación del Caso de Uso Consultar Información AICM}{table.180}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Caso de Uso Gestionar Equipaje}{69}{subsection.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{69}{figure.caption.186}}
\newlabel{fig:cuGestionarEquipajeU}{{7.11}{69}{Diagrama de Caso de Uso Gestionar Equipaje}{figure.caption.186}{}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Equipaje}}{70}{table.187}}
\newlabel{tab:cuGestionarEquipajeU}{{7.10}{70}{Especificación del Caso de Uso Gestionar Equipaje}{table.187}{}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Caso de Uso Consultar Itinerario de Viaje}{71}{subsection.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de Caso de Uso Consultar Itinerario de Viaje}}{71}{figure.caption.198}}
\newlabel{fig:cuConsultarItinerarioViaje}{{7.12}{71}{Diagrama de Caso de Uso Consultar Itinerario de Viaje}{figure.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Itinerario de Viaje}}{71}{table.199}}
\newlabel{tab:cuConsultarItinerarioViaje}{{7.11}{71}{Especificación del Caso de Uso Consultar Itinerario de Viaje}{table.199}{}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.8}Caso de Uso Consultar Ruta casa-AICM}{73}{subsection.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Caso de Uso Consultar Ruta casa-AICM}}{73}{figure.caption.216}}
\newlabel{fig:cuConsultarRutacasa-AICM}{{7.13}{73}{Diagrama de Caso de Uso Consultar Ruta casa-AICM}{figure.caption.216}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Ruta casa-AICM}}{73}{table.217}}
\newlabel{tab:cuConsultarRutacasa-AICM}{{7.12}{73}{Especificación del Caso de Uso Consultar Ruta casa-AICM}{table.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.9}Caso de Uso Ubicar en AICM}{74}{subsection.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Caso de Uso Ubicar en AICM}}{74}{figure.caption.224}}
\newlabel{fig:cuUbicarAICM}{{7.14}{74}{Diagrama de Caso de Uso Ubicar en AICM}{figure.caption.224}{}}
\gdef \LT@xi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Ubicar en AICM}}{75}{table.225}}
\newlabel{tab:cuUbicarAICM}{{7.13}{75}{Especificación del Caso de Uso Ubicar en AICM}{table.225}{}}
\gdef \LT@xii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{194.49745pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.10}Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}{76}{subsection.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{76}{figure.caption.230}}
\newlabel{fig:cuConsultarInformacionVuelo}{{7.15}{76}{Diagrama de Caso de Uso Consultar Información de Vuelo}{figure.caption.230}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.14}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{76}{table.231}}
\newlabel{tab:cuConsultarInformacionVuelo}{{7.14}{76}{Especificación del Caso de Uso Consultar Información de Vuelo}{table.231}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Diagrama de Clases}{78}{section.247}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Clases}}{78}{figure.caption.248}}
\newlabel{fig:diagramaClases}{{7.16}{78}{Diagrama de Clases}{figure.caption.248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dise\IeC {\~n}o de Esquema de Base de Datos}{79}{section.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n de Escritorio}}{79}{figure.caption.250}}
\newlabel{fig:relacionalAdmin}{{7.17}{79}{Modelo Relacional de la Aplicación de Escritorio}{figure.caption.250}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{79}{figure.caption.251}}
\newlabel{fig:relacionalMovil}{{7.18}{79}{Modelo Relacional de la Aplicación Móvil}{figure.caption.251}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Diagramas de Secuencia}{80}{section.252}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de Secuencia Gestionar Usuario}}{80}{figure.caption.253}}
\newlabel{fig:secGestionarUsuario}{{7.19}{80}{Diagrama de Secuencia Gestionar Usuario}{figure.caption.253}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Diagrama de Despliegue}{80}{section.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de Secuencia Registrar Equipaje}}{81}{figure.caption.254}}
\newlabel{fig:secRegistrarEquipaje}{{7.20}{81}{Diagrama de Secuencia Registrar Equipaje}{figure.caption.254}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de Secuencia Gestionar Lugar}}{82}{figure.caption.255}}
\newlabel{fig:secGestionarLugar}{{7.21}{82}{Diagrama de Secuencia Gestionar Lugar}{figure.caption.255}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Dise\IeC {\~n}o de la Interfaz Gr\IeC {\'a}fica del Usuario}{82}{section.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrama de Secuencia Configurar Viaje}}{83}{figure.caption.256}}
\newlabel{fig:secConfigurarViaje}{{7.22}{83}{Diagrama de Secuencia Configurar Viaje}{figure.caption.256}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Secuencia Consultar Hotel}}{83}{figure.caption.257}}
\newlabel{fig:secConsultarHotel}{{7.23}{83}{Diagrama de Secuencia Consultar Hotel}{figure.caption.257}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagrama de Secuencia Consultar Vuelo}}{84}{figure.caption.258}}
\newlabel{fig:secConsultarVuelo}{{7.24}{84}{Diagrama de Secuencia Consultar Vuelo}{figure.caption.258}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n AICM}}{85}{figure.caption.259}}
\newlabel{fig:secConsultarInformacionAICM}{{7.25}{85}{Diagrama de Secuencia Consultar Información AICM}{figure.caption.259}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{86}{figure.caption.260}}
\newlabel{fig:secGestionarEquipaje}{{7.26}{86}{Diagrama de Secuencia Gestionar Equipaje}{figure.caption.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Diagrama de Secuencia Consultar Itinerario de Viaje}}{87}{figure.caption.261}}
\newlabel{fig:secConsultarItinerarioViaje}{{7.27}{87}{Diagrama de Secuencia Consultar Itinerario de Viaje}{figure.caption.261}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama de Secuencia Consultar Ruta casa-AICM}}{88}{figure.caption.262}}
\newlabel{fig:secConsultarRutacasa-AICM}{{7.28}{88}{Diagrama de Secuencia Consultar Ruta casa-AICM}{figure.caption.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Diagrama de Secuencia Ubicar en AICM}}{88}{figure.caption.263}}
\newlabel{fig:secUbicarAICM}{{7.29}{88}{Diagrama de Secuencia Ubicar en AICM}{figure.caption.263}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n de Vuelo}}{89}{figure.caption.264}}
\newlabel{fig:secConsultarInformacionVuelo}{{7.30}{89}{Diagrama de Secuencia Consultar Información de Vuelo}{figure.caption.264}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Diagrama de Despliegue}}{89}{figure.caption.266}}
\newlabel{fig:diagramaDespliegue}{{7.31}{89}{Diagrama de Despliegue}{figure.caption.266}{}}
\@setckpt{Capitulos/7DisenoTASMC/7DisenoTASMC}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{105}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{85}
\setcounter{dummy}{3}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
