\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del sistema}{114}{chapter.287}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesarrolloTASMC}{{8}{114}{Desarrollo e Implementación del sistema}{chapter.287}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{114}{section.288}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Web (Servidor)}{114}{section.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Generalidades}{115}{subsection.290}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funcionalidades}{115}{subsection.291}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Iniciar Sesi\IeC {\'o}n}{115}{subsubsection.292}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{115}{figure.caption.293}}
\newlabel{fig:vistaInicio}{{8.1}{115}{Iniciar sesión aplicación web}{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{116}{figure.caption.294}}
\newlabel{fig:indexWeb}{{8.2}{116}{Página principal TASMC}{figure.caption.294}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{116}{figure.caption.295}}
\newlabel{fig:menuInicio}{{8.3}{116}{Menú Inicio}{figure.caption.295}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Gestionar Usuario}{117}{subsubsection.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{117}{figure.caption.297}}
\newlabel{fig:menuUsuario}{{8.4}{117}{Menú Usuario}{figure.caption.297}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{117}{figure.caption.298}}
\newlabel{fig:moduloUsuarios}{{8.5}{117}{Módulo Gestión de Usuarios}{figure.caption.298}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Gestionar Equipaje}{118}{subsubsection.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{118}{figure.caption.300}}
\newlabel{fig:menuEquipaje}{{8.6}{118}{Menú Equipaje}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{119}{figure.caption.301}}
\newlabel{fig:moduloEquipaje}{{8.7}{119}{Módulo Gestión de Equipaje}{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{119}{figure.caption.302}}
\newlabel{fig:funcionNuevoEquipaje}{{8.8}{119}{Función de creación de nuevo equipaje}{figure.caption.302}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{120}{figure.caption.303}}
\newlabel{fig:moduloObjetos}{{8.9}{120}{Módulo de Gestión de objetos de equipaje}{figure.caption.303}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Gestionar Servicio}{121}{subsubsection.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{121}{figure.caption.305}}
\newlabel{fig:menuServicio}{{8.10}{121}{Menú Servicio}{figure.caption.305}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{122}{figure.caption.306}}
\newlabel{fig:moduloUsuarios}{{8.11}{122}{Módulo Gestión de Servicios}{figure.caption.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Cerrar Sesi\IeC {\'o}n}{123}{subsubsection.307}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{123}{figure.caption.308}}
\newlabel{fig:menuCerrar}{{8.12}{123}{Menú Cerrar Sesión}{figure.caption.308}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil (Cliente)}{124}{section.309}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Navegaci\IeC {\'o}n}{124}{subsection.310}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{125}{figure.caption.311}}
\newlabel{fig:vistaprincipalTASMC}{{8.13}{125}{Vista principal de TASMC}{figure.caption.311}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{126}{figure.caption.312}}
\newlabel{fig:menuTASMC}{{8.14}{126}{Menú de TASMC}{figure.caption.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}M\IeC {\'o}dulo Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{127}{subsection.313}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{127}{figure.caption.314}}
\newlabel{fig:configuracionTASMC}{{8.15}{127}{Configuración inicial de TASMC}{figure.caption.314}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}M\IeC {\'o}dulo Hoteles}{128}{subsection.315}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{128}{figure.caption.316}}
\newlabel{fig:buscarHoteles}{{8.16}{128}{Buscar Hoteles Disponibles}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}M\IeC {\'o}dulo Hoteles Disponibles}{129}{subsubsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{129}{figure.caption.318}}
\newlabel{fig:hotelesDisponibles}{{8.17}{129}{Hoteles Disponibles}{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Filtro para Hoteles}}{130}{figure.caption.319}}
\newlabel{fig:filtroHoteles}{{8.18}{130}{Filtro para Hoteles}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}M\IeC {\'o}dulo Vuelos}{131}{subsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos de Ida}}{132}{figure.caption.321}}
\newlabel{fig:vuelosIda}{{8.19}{132}{Buscar Vuelos de Ida}{figure.caption.321}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Buscar Vuelo Redondo}}{133}{figure.caption.322}}
\newlabel{fig:vueloRedondo}{{8.20}{133}{Buscar Vuelo Redondo}{figure.caption.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}M\IeC {\'o}dulo Vuelos Disponibles}{134}{subsubsection.323}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Vuelos Disponibles}}{135}{figure.caption.324}}
\newlabel{fig:vuelosDisponibles}{{8.21}{135}{Vuelos Disponibles}{figure.caption.324}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro para Vuelos}}{136}{figure.caption.325}}
\newlabel{fig:filtroVuelos}{{8.22}{136}{Filtro para Vuelos}{figure.caption.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}M\IeC {\'o}dulo Informaci\IeC {\'o}n del AICM}{137}{subsection.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{137}{figure.caption.327}}
\newlabel{fig:infoAICM}{{8.23}{137}{Información del AICM}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}M\IeC {\'o}dulo Mapa del AICM}{138}{subsubsection.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mapa Planta Alta Terminal 1}}{138}{figure.caption.329}}
\newlabel{fig:mapaPA}{{8.24}{138}{Mapa Planta Alta Terminal 1}{figure.caption.329}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Mapa Planta Baja Terminal 1}}{139}{figure.caption.330}}
\newlabel{fig:mapaPB}{{8.25}{139}{Mapa Planta Baja Terminal 1}{figure.caption.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}M\IeC {\'o}dulo Servicios del AICM}{140}{subsubsection.331}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Servicios Terminal 1}}{140}{figure.caption.332}}
\newlabel{fig:servicios}{{8.26}{140}{Servicios Terminal 1}{figure.caption.332}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}M\IeC {\'o}dulo Lista de Equipaje}{141}{subsection.333}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Listas de Equipaje}}{141}{figure.caption.334}}
\newlabel{fig:equipaje}{{8.27}{141}{Listas de Equipaje}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6.1}M\IeC {\'o}dulo Nuevo Equipaje}{142}{subsubsection.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Equipaje}}{142}{figure.caption.336}}
\newlabel{fig:nuevoEquipaje}{{8.28}{142}{Nuevo Equipaje}{figure.caption.336}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}M\IeC {\'o}dulo Itinerario de viaje}{143}{subsection.337}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Itinerario de viaje}}{143}{figure.caption.338}}
\newlabel{fig:itinerario}{{8.29}{143}{Itinerario de viaje}{figure.caption.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.1}M\IeC {\'o}dulo Nuevo Itinerario de viaje}{144}{subsubsection.339}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Nuevo Itinerario de viaje}}{144}{figure.caption.340}}
\newlabel{fig:nuevoItinerario}{{8.30}{144}{Nuevo Itinerario de viaje}{figure.caption.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}M\IeC {\'o}dulo Ruta al AICM}{145}{subsection.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{145}{figure.caption.342}}
\newlabel{fig:localizacionAICM}{{8.31}{145}{Localización AICM}{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{146}{figure.caption.343}}
\newlabel{fig:localizacionT1}{{8.32}{146}{Localización Terminal 1}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{147}{figure.caption.344}}
\newlabel{fig:localizacionT2}{{8.33}{147}{Localización Terminal 2}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{148}{figure.caption.345}}
\newlabel{fig:miUbicacion}{{8.34}{148}{Ubicación Actual}{figure.caption.345}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Ruta al AICM}}{149}{figure.caption.346}}
\newlabel{fig:rutaAICM}{{8.35}{149}{Ruta al AICM}{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}M\IeC {\'o}dulo Localizaci\IeC {\'o}n dentro del AICM}{150}{subsection.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{150}{figure.caption.348}}
\newlabel{fig:indoorPA}{{8.36}{150}{Localización en Planta Alta Terminal 1}{figure.caption.348}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{151}{figure.caption.349}}
\newlabel{fig:indoorPB}{{8.37}{151}{Localización en Planta Baja Terminal 1}{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}M\IeC {\'o}dulo Informaci\IeC {\'o}n de vuelo}{152}{subsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{152}{figure.caption.351}}
\newlabel{fig:infoLlegadas}{{8.38}{152}{Información de Llegadas Nacionales e Internacionales}{figure.caption.351}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{153}{figure.caption.352}}
\newlabel{fig:infoSalidas}{{8.39}{153}{Información de Salidas Nacionales e Internacionales}{figure.caption.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10.1}M\IeC {\'o}dulo Informaci\IeC {\'o}n de mi vuelo}{154}{subsubsection.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{154}{figure.caption.354}}
\newlabel{fig:infoVuelo}{{8.40}{154}{Información de vuelo}{figure.caption.354}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Navegaci\IeC {\'o}n y Gestos}{155}{section.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Clic Simple}{155}{subsection.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Desplazar}{156}{subsection.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Deslizar}{156}{subsection.358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pellizcar}{156}{subsection.359}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Arrastrar}{157}{subsection.360}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Servicios Web}{157}{section.361}}
\@setckpt{Capitulos/8Desarrollo/8Desarrollo}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{130}
\setcounter{dummy}{3}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
