\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del sistema}{113}{chapter.286}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesarrolloTASMC}{{8}{113}{Desarrollo e Implementación del sistema}{chapter.286}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{113}{section.287}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Web (Servidor)}{113}{section.288}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Generalidades}{114}{subsection.289}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funcionalidades}{114}{subsection.290}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Iniciar Sesi\IeC {\'o}n}{114}{subsubsection.291}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{114}{figure.caption.292}}
\newlabel{fig:vistaInicio}{{8.1}{114}{Iniciar sesión aplicación web}{figure.caption.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{115}{figure.caption.293}}
\newlabel{fig:indexWeb}{{8.2}{115}{Página principal TASMC}{figure.caption.293}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{115}{figure.caption.294}}
\newlabel{fig:menuInicio}{{8.3}{115}{Menú Inicio}{figure.caption.294}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Gestionar Usuario}{116}{subsubsection.295}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{116}{figure.caption.296}}
\newlabel{fig:menuUsuario}{{8.4}{116}{Menú Usuario}{figure.caption.296}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{116}{figure.caption.297}}
\newlabel{fig:moduloUsuarios}{{8.5}{116}{Módulo Gestión de Usuarios}{figure.caption.297}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Gestionar Equipaje}{117}{subsubsection.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{117}{figure.caption.299}}
\newlabel{fig:menuEquipaje}{{8.6}{117}{Menú Equipaje}{figure.caption.299}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{118}{figure.caption.300}}
\newlabel{fig:moduloEquipaje}{{8.7}{118}{Módulo Gestión de Equipaje}{figure.caption.300}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{118}{figure.caption.301}}
\newlabel{fig:funcionNuevoEquipaje}{{8.8}{118}{Función de creación de nuevo equipaje}{figure.caption.301}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{119}{figure.caption.302}}
\newlabel{fig:moduloObjetos}{{8.9}{119}{Módulo de Gestión de objetos de equipaje}{figure.caption.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Gestionar Servicio}{120}{subsubsection.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{120}{figure.caption.304}}
\newlabel{fig:menuServicio}{{8.10}{120}{Menú Servicio}{figure.caption.304}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{121}{figure.caption.305}}
\newlabel{fig:moduloUsuarios}{{8.11}{121}{Módulo Gestión de Servicios}{figure.caption.305}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Cerrar Sesi\IeC {\'o}n}{122}{subsubsection.306}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{122}{figure.caption.307}}
\newlabel{fig:menuCerrar}{{8.12}{122}{Menú Cerrar Sesión}{figure.caption.307}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Aplicaci\IeC {\'o}n M\IeC {\'o}vil (Cliente)}{123}{section.308}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Navegaci\IeC {\'o}n}{123}{subsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{124}{figure.caption.310}}
\newlabel{fig:vistaprincipalTASMC}{{8.13}{124}{Vista principal de TASMC}{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{125}{figure.caption.311}}
\newlabel{fig:menuTASMC}{{8.14}{125}{Menú de TASMC}{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}M\IeC {\'o}dulo Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{126}{subsection.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{126}{figure.caption.313}}
\newlabel{fig:configuracionTASMC}{{8.15}{126}{Configuración inicial de TASMC}{figure.caption.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}M\IeC {\'o}dulo Hoteles}{127}{subsection.314}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{127}{figure.caption.315}}
\newlabel{fig:buscarHoteles}{{8.16}{127}{Buscar Hoteles Disponibles}{figure.caption.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3.1}M\IeC {\'o}dulo Hoteles Disponibles}{128}{subsubsection.316}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{128}{figure.caption.317}}
\newlabel{fig:hotelesDisponibles}{{8.17}{128}{Hoteles Disponibles}{figure.caption.317}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Filtro para Hoteles}}{129}{figure.caption.318}}
\newlabel{fig:filtroHoteles}{{8.18}{129}{Filtro para Hoteles}{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}M\IeC {\'o}dulo Vuelos}{130}{subsection.319}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos de Ida}}{131}{figure.caption.320}}
\newlabel{fig:vuelosIda}{{8.19}{131}{Buscar Vuelos de Ida}{figure.caption.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Buscar Vuelo Redondo}}{132}{figure.caption.321}}
\newlabel{fig:vueloRedondo}{{8.20}{132}{Buscar Vuelo Redondo}{figure.caption.321}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4.1}M\IeC {\'o}dulo Vuelos Disponibles}{133}{subsubsection.322}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Vuelos Disponibles}}{134}{figure.caption.323}}
\newlabel{fig:vuelosDisponibles}{{8.21}{134}{Vuelos Disponibles}{figure.caption.323}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro para Vuelos}}{135}{figure.caption.324}}
\newlabel{fig:filtroVuelos}{{8.22}{135}{Filtro para Vuelos}{figure.caption.324}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}M\IeC {\'o}dulo Informaci\IeC {\'o}n del AICM}{136}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{136}{figure.caption.326}}
\newlabel{fig:infoAICM}{{8.23}{136}{Información del AICM}{figure.caption.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.1}M\IeC {\'o}dulo Mapa del AICM}{137}{subsubsection.327}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mapa Planta Alta Terminal 1}}{137}{figure.caption.328}}
\newlabel{fig:mapaPA}{{8.24}{137}{Mapa Planta Alta Terminal 1}{figure.caption.328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Mapa Planta Baja Terminal 1}}{138}{figure.caption.329}}
\newlabel{fig:mapaPB}{{8.25}{138}{Mapa Planta Baja Terminal 1}{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5.2}M\IeC {\'o}dulo Servicios del AICM}{139}{subsubsection.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Servicios Terminal 1}}{139}{figure.caption.331}}
\newlabel{fig:servicios}{{8.26}{139}{Servicios Terminal 1}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}M\IeC {\'o}dulo Lista de Equipaje}{140}{subsection.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Listas de Equipaje}}{140}{figure.caption.333}}
\newlabel{fig:equipaje}{{8.27}{140}{Listas de Equipaje}{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6.1}M\IeC {\'o}dulo Nuevo Equipaje}{141}{subsubsection.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Equipaje}}{141}{figure.caption.335}}
\newlabel{fig:nuevoEquipaje}{{8.28}{141}{Nuevo Equipaje}{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}M\IeC {\'o}dulo Itinerario de viaje}{142}{subsection.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Itinerario de viaje}}{142}{figure.caption.337}}
\newlabel{fig:itinerario}{{8.29}{142}{Itinerario de viaje}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7.1}M\IeC {\'o}dulo Nuevo Itinerario de viaje}{143}{subsubsection.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Nuevo Itinerario de viaje}}{143}{figure.caption.339}}
\newlabel{fig:nuevoItinerario}{{8.30}{143}{Nuevo Itinerario de viaje}{figure.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}M\IeC {\'o}dulo Ruta al AICM}{144}{subsection.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{144}{figure.caption.341}}
\newlabel{fig:localizacionAICM}{{8.31}{144}{Localización AICM}{figure.caption.341}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{145}{figure.caption.342}}
\newlabel{fig:localizacionT1}{{8.32}{145}{Localización Terminal 1}{figure.caption.342}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{146}{figure.caption.343}}
\newlabel{fig:localizacionT2}{{8.33}{146}{Localización Terminal 2}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{147}{figure.caption.344}}
\newlabel{fig:miUbicacion}{{8.34}{147}{Ubicación Actual}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Ruta al AICM}}{148}{figure.caption.345}}
\newlabel{fig:rutaAICM}{{8.35}{148}{Ruta al AICM}{figure.caption.345}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.9}M\IeC {\'o}dulo Localizaci\IeC {\'o}n dentro del AICM}{149}{subsection.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{149}{figure.caption.347}}
\newlabel{fig:indoorPA}{{8.36}{149}{Localización en Planta Alta Terminal 1}{figure.caption.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{150}{figure.caption.348}}
\newlabel{fig:indoorPB}{{8.37}{150}{Localización en Planta Baja Terminal 1}{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.10}M\IeC {\'o}dulo Informaci\IeC {\'o}n de vuelo}{151}{subsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{151}{figure.caption.350}}
\newlabel{fig:infoLlegadas}{{8.38}{151}{Información de Llegadas Nacionales e Internacionales}{figure.caption.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{152}{figure.caption.351}}
\newlabel{fig:infoSalidas}{{8.39}{152}{Información de Salidas Nacionales e Internacionales}{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.10.1}M\IeC {\'o}dulo Informaci\IeC {\'o}n de mi vuelo}{153}{subsubsection.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{153}{figure.caption.353}}
\newlabel{fig:infoVuelo}{{8.40}{153}{Información de vuelo}{figure.caption.353}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Navegaci\IeC {\'o}n y Gestos}{154}{section.354}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Clic Simple}{154}{subsection.355}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Desplazar}{155}{subsection.356}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Deslizar}{155}{subsection.357}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Pellizcar}{155}{subsection.358}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Arrastrar}{156}{subsection.359}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Servicios Web}{156}{section.360}}
\@setckpt{Capitulos/8Desarrollo/8Desarrollo}{
\setcounter{page}{157}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{130}
\setcounter{dummy}{3}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
