\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema}{117}{chapter.300}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesarrolloTASMC}{{8}{117}{Desarrollo e Implementación del Sistema}{chapter.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{117}{section.301}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Web (Servidor)}{117}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Generalidades}{118}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funcionalidades}{118}{subsection.304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Iniciar Sesi\IeC {\'o}n}{118}{subsubsection.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{118}{figure.caption.306}}
\newlabel{fig:vistaInicio}{{8.1}{118}{Iniciar sesión aplicación web}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{119}{figure.caption.307}}
\newlabel{fig:indexWeb}{{8.2}{119}{Página principal TASMC}{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{119}{figure.caption.308}}
\newlabel{fig:menuInicio}{{8.3}{119}{Menú Inicio}{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Gestionar Usuario}{120}{subsubsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{120}{figure.caption.310}}
\newlabel{fig:menuUsuario}{{8.4}{120}{Menú Usuario}{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{120}{figure.caption.311}}
\newlabel{fig:moduloUsuarios}{{8.5}{120}{Módulo Gestión de Usuarios}{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Gestionar Equipaje}{121}{subsubsection.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{121}{figure.caption.313}}
\newlabel{fig:menuEquipaje}{{8.6}{121}{Menú Equipaje}{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{121}{figure.caption.314}}
\newlabel{fig:moduloEquipaje}{{8.7}{121}{Módulo Gestión de Equipaje}{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{122}{figure.caption.315}}
\newlabel{fig:funcionNuevoEquipaje}{{8.8}{122}{Función de creación de nuevo equipaje}{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{122}{figure.caption.316}}
\newlabel{fig:moduloObjetos}{{8.9}{122}{Módulo de Gestión de objetos de equipaje}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Gestionar Servicio}{123}{subsubsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{123}{figure.caption.318}}
\newlabel{fig:menuServicio}{{8.10}{123}{Menú Servicio}{figure.caption.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Cerrar Sesi\IeC {\'o}n}{123}{subsubsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{124}{figure.caption.319}}
\newlabel{fig:moduloUsuarios}{{8.11}{124}{Módulo Gestión de Servicios}{figure.caption.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{124}{figure.caption.321}}
\newlabel{fig:menuCerrar}{{8.12}{124}{Menú Cerrar Sesión}{figure.caption.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Servicio Web TRASO}{125}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generalidades}{125}{subsection.323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil (Cliente)}{126}{section.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Navegaci\IeC {\'o}n}{126}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{127}{figure.caption.326}}
\newlabel{fig:vistaprincipalTASMC}{{8.13}{127}{Vista principal de TASMC}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{128}{figure.caption.327}}
\newlabel{fig:menuTASMC}{{8.14}{128}{Menú de TASMC}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}M\IeC {\'o}dulo Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{129}{subsection.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{129}{figure.caption.329}}
\newlabel{fig:configuracionTASMC}{{8.15}{129}{Configuración inicial de TASMC}{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}M\IeC {\'o}dulo Hoteles}{130}{subsection.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{130}{figure.caption.331}}
\newlabel{fig:buscarHoteles}{{8.16}{130}{Buscar Hoteles Disponibles}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}M\IeC {\'o}dulo Hoteles Disponibles}{131}{subsubsection.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{131}{figure.caption.333}}
\newlabel{fig:hotelesDisponibles}{{8.17}{131}{Hoteles Disponibles}{figure.caption.333}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Filtro para Hoteles}}{132}{figure.caption.334}}
\newlabel{fig:filtroHoteles}{{8.18}{132}{Filtro para Hoteles}{figure.caption.334}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}M\IeC {\'o}dulo Vuelos}{133}{subsection.335}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos de Ida}}{134}{figure.caption.336}}
\newlabel{fig:vuelosIda}{{8.19}{134}{Buscar Vuelos de Ida}{figure.caption.336}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Buscar Vuelo Redondo}}{135}{figure.caption.337}}
\newlabel{fig:vueloRedondo}{{8.20}{135}{Buscar Vuelo Redondo}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}M\IeC {\'o}dulo Vuelos Disponibles}{136}{subsubsection.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Vuelos Disponibles}}{137}{figure.caption.339}}
\newlabel{fig:vuelosDisponibles}{{8.21}{137}{Vuelos Disponibles}{figure.caption.339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro para Vuelos}}{138}{figure.caption.340}}
\newlabel{fig:filtroVuelos}{{8.22}{138}{Filtro para Vuelos}{figure.caption.340}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}M\IeC {\'o}dulo Informaci\IeC {\'o}n del AICM}{139}{subsection.341}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{139}{figure.caption.342}}
\newlabel{fig:infoAICM}{{8.23}{139}{Información del AICM}{figure.caption.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.1}M\IeC {\'o}dulo Mapa del AICM}{140}{subsubsection.343}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Mapa Planta Alta Terminal 1}}{140}{figure.caption.344}}
\newlabel{fig:mapaPA}{{8.24}{140}{Mapa Planta Alta Terminal 1}{figure.caption.344}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Mapa Planta Baja Terminal 1}}{141}{figure.caption.345}}
\newlabel{fig:mapaPB}{{8.25}{141}{Mapa Planta Baja Terminal 1}{figure.caption.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.2}M\IeC {\'o}dulo Servicios del AICM}{142}{subsubsection.346}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Servicios Terminal 1}}{142}{figure.caption.347}}
\newlabel{fig:servicios}{{8.26}{142}{Servicios Terminal 1}{figure.caption.347}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}M\IeC {\'o}dulo Lista de Equipaje}{143}{subsection.348}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Listas de Equipaje}}{143}{figure.caption.349}}
\newlabel{fig:equipaje}{{8.27}{143}{Listas de Equipaje}{figure.caption.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6.1}M\IeC {\'o}dulo Nuevo Equipaje}{144}{subsubsection.350}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Equipaje}}{144}{figure.caption.351}}
\newlabel{fig:nuevoEquipaje}{{8.28}{144}{Nuevo Equipaje}{figure.caption.351}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}M\IeC {\'o}dulo Itinerario de viaje}{145}{subsection.352}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Itinerario de viaje}}{145}{figure.caption.353}}
\newlabel{fig:itinerario}{{8.29}{145}{Itinerario de viaje}{figure.caption.353}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7.1}M\IeC {\'o}dulo Nuevo Itinerario de viaje}{146}{subsubsection.354}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Nuevo Itinerario de viaje}}{146}{figure.caption.355}}
\newlabel{fig:nuevoItinerario}{{8.30}{146}{Nuevo Itinerario de viaje}{figure.caption.355}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}M\IeC {\'o}dulo Ruta al AICM}{147}{subsection.356}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{147}{figure.caption.357}}
\newlabel{fig:localizacionAICM}{{8.31}{147}{Localización AICM}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{148}{figure.caption.358}}
\newlabel{fig:localizacionT1}{{8.32}{148}{Localización Terminal 1}{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{149}{figure.caption.359}}
\newlabel{fig:localizacionT2}{{8.33}{149}{Localización Terminal 2}{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{150}{figure.caption.360}}
\newlabel{fig:miUbicacion}{{8.34}{150}{Ubicación Actual}{figure.caption.360}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Ruta al AICM}}{151}{figure.caption.361}}
\newlabel{fig:rutaAICM}{{8.35}{151}{Ruta al AICM}{figure.caption.361}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}M\IeC {\'o}dulo Localizaci\IeC {\'o}n dentro del AICM}{152}{subsection.362}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{152}{figure.caption.363}}
\newlabel{fig:indoorPA}{{8.36}{152}{Localización en Planta Alta Terminal 1}{figure.caption.363}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{153}{figure.caption.364}}
\newlabel{fig:indoorPB}{{8.37}{153}{Localización en Planta Baja Terminal 1}{figure.caption.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}M\IeC {\'o}dulo Informaci\IeC {\'o}n de vuelo}{154}{subsection.365}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{154}{figure.caption.366}}
\newlabel{fig:infoLlegadas}{{8.38}{154}{Información de Llegadas Nacionales e Internacionales}{figure.caption.366}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{155}{figure.caption.367}}
\newlabel{fig:infoSalidas}{{8.39}{155}{Información de Salidas Nacionales e Internacionales}{figure.caption.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10.1}M\IeC {\'o}dulo Informaci\IeC {\'o}n de mi vuelo}{156}{subsubsection.368}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{156}{figure.caption.369}}
\newlabel{fig:infoVuelo}{{8.40}{156}{Información de vuelo}{figure.caption.369}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Navegaci\IeC {\'o}n y Gestos}{157}{section.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Clic Simple}{157}{subsection.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Desplazar}{158}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Deslizar}{158}{subsection.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Pellizcar}{158}{subsection.374}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Arrastrar}{159}{subsection.375}}
\@setckpt{Capitulos/8Desarrollo/8Desarrollo}{
\setcounter{page}{160}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{132}
\setcounter{dummy}{3}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
