\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Desarrollo e Implementaci\IeC {\'o}n del Sistema}{116}{chapter.300}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{DesarrolloTASMC}{{8}{116}{Desarrollo e Implementación del Sistema}{chapter.300}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{116}{section.301}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Aplicaci\IeC {\'o}n Web (Servidor)}{116}{section.302}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Generalidades}{117}{subsection.303}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Funcionalidades}{117}{subsection.304}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Iniciar Sesi\IeC {\'o}n}{117}{subsubsection.305}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{117}{figure.caption.306}}
\newlabel{fig:vistaInicio}{{8.1}{117}{Iniciar sesión aplicación web}{figure.caption.306}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{118}{figure.caption.307}}
\newlabel{fig:indexWeb}{{8.2}{118}{Página principal TASMC}{figure.caption.307}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{118}{figure.caption.308}}
\newlabel{fig:menuInicio}{{8.3}{118}{Menú Inicio}{figure.caption.308}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Gestionar Usuario}{119}{subsubsection.309}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{119}{figure.caption.310}}
\newlabel{fig:menuUsuario}{{8.4}{119}{Menú Usuario}{figure.caption.310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{119}{figure.caption.311}}
\newlabel{fig:moduloUsuarios}{{8.5}{119}{Módulo Gestión de Usuarios}{figure.caption.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}Gestionar Equipaje}{120}{subsubsection.312}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{120}{figure.caption.313}}
\newlabel{fig:menuEquipaje}{{8.6}{120}{Menú Equipaje}{figure.caption.313}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{120}{figure.caption.314}}
\newlabel{fig:moduloEquipaje}{{8.7}{120}{Módulo Gestión de Equipaje}{figure.caption.314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{121}{figure.caption.315}}
\newlabel{fig:funcionNuevoEquipaje}{{8.8}{121}{Función de creación de nuevo equipaje}{figure.caption.315}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{121}{figure.caption.316}}
\newlabel{fig:moduloObjetos}{{8.9}{121}{Módulo de Gestión de objetos de equipaje}{figure.caption.316}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.4}Gestionar Servicio}{122}{subsubsection.317}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{122}{figure.caption.318}}
\newlabel{fig:menuServicio}{{8.10}{122}{Menú Servicio}{figure.caption.318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{123}{figure.caption.319}}
\newlabel{fig:moduloUsuarios}{{8.11}{123}{Módulo Gestión de Servicios}{figure.caption.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.5}Cerrar Sesi\IeC {\'o}n}{123}{subsubsection.320}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{123}{figure.caption.321}}
\newlabel{fig:menuCerrar}{{8.12}{123}{Menú Cerrar Sesión}{figure.caption.321}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Servicio Web TRASO}{124}{section.322}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Generalidades}{124}{subsection.323}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Aplicaci\IeC {\'o}n M\IeC {\'o}vil (Cliente)}{125}{section.324}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Navegaci\IeC {\'o}n}{125}{subsection.325}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{126}{figure.caption.326}}
\newlabel{fig:vistaprincipalTASMC}{{8.13}{126}{Vista principal de TASMC}{figure.caption.326}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{127}{figure.caption.327}}
\newlabel{fig:menuTASMC}{{8.14}{127}{Menú de TASMC}{figure.caption.327}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}M\IeC {\'o}dulo Configuraci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{128}{subsection.328}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{128}{figure.caption.329}}
\newlabel{fig:configuracionTASMC}{{8.15}{128}{Configuración inicial de TASMC}{figure.caption.329}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}M\IeC {\'o}dulo Hoteles}{129}{subsection.330}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{129}{figure.caption.331}}
\newlabel{fig:buscarHoteles}{{8.16}{129}{Buscar Hoteles Disponibles}{figure.caption.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.1}M\IeC {\'o}dulo Hoteles Disponibles}{130}{subsubsection.332}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{130}{figure.caption.333}}
\newlabel{fig:hotelesDisponibles}{{8.17}{130}{Hoteles Disponibles}{figure.caption.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3.2}M\IeC {\'o}dulo Detalle Hotel}{131}{subsubsection.334}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Hoteles Disponibles}}{131}{figure.caption.335}}
\newlabel{fig:hotelesDisponibles}{{8.18}{131}{Hoteles Disponibles}{figure.caption.335}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}M\IeC {\'o}dulo Vuelos}{132}{subsection.336}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos}}{132}{figure.caption.337}}
\newlabel{fig:vuelos}{{8.19}{132}{Buscar Vuelos}{figure.caption.337}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4.1}M\IeC {\'o}dulo Vuelos Disponibles}{133}{subsubsection.338}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Vuelos Disponibles}}{133}{figure.caption.339}}
\newlabel{fig:vuelosDisponibles}{{8.20}{133}{Vuelos Disponibles}{figure.caption.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}M\IeC {\'o}dulo Informaci\IeC {\'o}n del AICM}{134}{subsection.340}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{134}{figure.caption.341}}
\newlabel{fig:infoAICM}{{8.21}{134}{Información del AICM}{figure.caption.341}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.1}M\IeC {\'o}dulo Mapa del AICM}{135}{subsubsection.342}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Mapa Planta Alta Terminal 1}}{135}{figure.caption.343}}
\newlabel{fig:mapaPA}{{8.22}{135}{Mapa Planta Alta Terminal 1}{figure.caption.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Mapa Planta Baja Terminal 1}}{136}{figure.caption.344}}
\newlabel{fig:mapaPB}{{8.23}{136}{Mapa Planta Baja Terminal 1}{figure.caption.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.5.2}M\IeC {\'o}dulo Servicios del AICM}{137}{subsubsection.345}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Servicios Terminal 1}}{137}{figure.caption.346}}
\newlabel{fig:servicios}{{8.24}{137}{Servicios Terminal 1}{figure.caption.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}M\IeC {\'o}dulo Lista de Equipaje}{138}{subsection.347}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Listas de Equipaje}}{138}{figure.caption.348}}
\newlabel{fig:equipaje}{{8.25}{138}{Listas de Equipaje}{figure.caption.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.6.1}M\IeC {\'o}dulo Nuevo Equipaje}{139}{subsubsection.349}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Nuevo Equipaje}}{139}{figure.caption.350}}
\newlabel{fig:nuevoEquipaje}{{8.26}{139}{Nuevo Equipaje}{figure.caption.350}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}M\IeC {\'o}dulo Itinerario de viaje}{140}{subsection.351}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Itinerario de viaje}}{140}{figure.caption.352}}
\newlabel{fig:itinerario}{{8.27}{140}{Itinerario de viaje}{figure.caption.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.7.1}M\IeC {\'o}dulo Nuevo Itinerario de viaje}{141}{subsubsection.353}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Itinerario de viaje}}{141}{figure.caption.354}}
\newlabel{fig:nuevoItinerario}{{8.28}{141}{Nuevo Itinerario de viaje}{figure.caption.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}M\IeC {\'o}dulo Ruta al AICM}{142}{subsection.355}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{142}{figure.caption.356}}
\newlabel{fig:localizacionAICM}{{8.29}{142}{Localización AICM}{figure.caption.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{143}{figure.caption.357}}
\newlabel{fig:localizacionT1}{{8.30}{143}{Localización Terminal 1}{figure.caption.357}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{144}{figure.caption.358}}
\newlabel{fig:localizacionT2}{{8.31}{144}{Localización Terminal 2}{figure.caption.358}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{145}{figure.caption.359}}
\newlabel{fig:miUbicacion}{{8.32}{145}{Ubicación Actual}{figure.caption.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Ruta al AICM}}{146}{figure.caption.360}}
\newlabel{fig:rutaAICM}{{8.33}{146}{Ruta al AICM}{figure.caption.360}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}M\IeC {\'o}dulo Localizaci\IeC {\'o}n dentro del AICM Terminal 1}{147}{subsection.361}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{147}{figure.caption.362}}
\newlabel{fig:indoorPA}{{8.34}{147}{Localización en Planta Alta Terminal 1}{figure.caption.362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{148}{figure.caption.363}}
\newlabel{fig:indoorPB}{{8.35}{148}{Localización en Planta Baja Terminal 1}{figure.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}M\IeC {\'o}dulo Informaci\IeC {\'o}n de vuelo}{149}{subsection.364}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{149}{figure.caption.365}}
\newlabel{fig:infoLlegadas}{{8.36}{149}{Información de Llegadas Nacionales e Internacionales}{figure.caption.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{150}{figure.caption.366}}
\newlabel{fig:infoSalidas}{{8.37}{150}{Información de Salidas Nacionales e Internacionales}{figure.caption.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.10.1}M\IeC {\'o}dulo Informaci\IeC {\'o}n de mi vuelo}{151}{subsubsection.367}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{151}{figure.caption.368}}
\newlabel{fig:infoVuelo}{{8.38}{151}{Información de vuelo}{figure.caption.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Navegaci\IeC {\'o}n y Gestos}{152}{section.369}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Clic Simple}{152}{subsection.370}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Desplazar}{153}{subsection.371}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Deslizar}{153}{subsection.372}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Pellizcar}{153}{subsection.373}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.5}Arrastrar}{154}{subsection.374}}
\@setckpt{Capitulos/8Desarrollo/8Desarrollo}{
\setcounter{page}{155}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{38}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{133}
\setcounter{dummy}{3}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
