\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\beamer@endinputifotherversion {3.26pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.26pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{2}{Introducci\IeC {\'o}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{\IeC {\textquestiondown }Por qu\IeC {\'e} TASMC?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{\IeC {\textquestiondown }Por qu\IeC {\'e} TASMC?}}\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{\IeC {\textquestiondown }Por qu\IeC {\'e} TASMC?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{\IeC {\textquestiondown }Por qu\IeC {\'e} TASMC?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{\IeC {\textquestiondown }Qu\IeC {\'e} es TASMC?}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{\IeC {\textquestiondown }Qu\IeC {\'e} es TASMC?}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{\IeC {\textquestiondown }Qu\IeC {\'e} es TASMC?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{\IeC {\textquestiondown }Qu\IeC {\'e} es TASMC?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Objetivo de TASMC}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{7}{Objetivo de TASMC}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{7/7}{Objetivo de TASMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{8/8}{Objetivo de TASMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@MXV@newlabel{@MXV@annot1.page}{9}\@MXV@newlabel{@@MXV@annot1.page@}{10}
\@MXV@newlabel{@MXV@tasmc.mp4.draft}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.draft@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.10.annotid}{1}\@MXV@newlabel{@@MXV@tasmc.mp4.10.annotid@}{1}
\@MXV@newlabel{@MXV@tasmc.mp4.externalviewer}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.externalviewer@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.playerid}{1}\@MXV@newlabel{@@MXV@tasmc.mp4.playerid@}{1}
\@MXV@newlabel{@MXV@tasmc.mp4.mouse}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.mouse@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.showUI}{}\@MXV@newlabel{@@MXV@tasmc.mp4.showUI@}{}
\@MXV@newlabel{@MXV@tasmc.mp4.palindrome}{}\@MXV@newlabel{@@MXV@tasmc.mp4.palindrome@}{}
\@MXV@newlabel{@MXV@tasmc.mp4.repeat}{}\@MXV@newlabel{@@MXV@tasmc.mp4.repeat@}{}
\@MXV@newlabel{@MXV@tasmc.mp4.rate}{}\@MXV@newlabel{@@MXV@tasmc.mp4.rate@}{}
\@MXV@newlabel{@MXV@tasmc.mp4.startAt}{, startAt: 0}\@MXV@newlabel{@@MXV@tasmc.mp4.startAt@}{, startAt: 0}
\@MXV@newlabel{@MXV@tasmc.mp4.endAt}{}\@MXV@newlabel{@@MXV@tasmc.mp4.endAt@}{}
\@MXV@newlabel{@MXV@tasmc.mp4.volume}{100}\@MXV@newlabel{@@MXV@tasmc.mp4.volume@}{100}
\@MXV@newlabel{@MXV@tasmc.mp4.autoplay}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.autoplay@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.3D}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.3D@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.issound}{false}\@MXV@newlabel{@@MXV@tasmc.mp4.issound@}{false}
\@MXV@newlabel{@MXV@tasmc.mp4.10.annot}{294}\@MXV@newlabel{@@MXV@tasmc.mp4.10.annot@}{322}
\@MXV@newlabel{@MXV@tasmc.mp4.10.rendition}{297}\@MXV@newlabel{@@MXV@tasmc.mp4.10.rendition@}{325}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{9/9}{Objetivo de TASMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{10/10}{Objetivo de TASMC}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {10}}}
