\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\IeC {\'a}lisis General}{29}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AnalisisGeneral}{{5}{29}{Análisis General}{chapter.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estudio de Factibilidad}{29}{section.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Factibilidad T\IeC {\'e}cnica}{29}{subsection.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Hardware}{30}{subsubsection.55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Recursos de Hardware del Equipo}}{30}{table.caption.56}}
\newlabel{tab:hardware}{{5.1}{30}{Recursos de Hardware del Equipo}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimientos M\IeC {\'\i }nimos del Dispositivo M\IeC {\'o}vil}}{31}{table.caption.57}}
\newlabel{tab:reqMin}{{5.2}{31}{Requerimientos Mínimos del Dispositivo Móvil}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Espec\IeC {\'\i }ficaciones T\IeC {\'e}cnicas Galaxy S4}}{31}{table.caption.58}}
\newlabel{tab:movilesPos}{{5.3}{31}{Específicaciones Técnicas Galaxy S4}{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Software}{31}{subsubsection.59}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.1}Sistema Operativo M\IeC {\'o}vil}{31}{paragraph.60}}
\newlabel{SOM}{{5.1.1.2.1}{31}{Sistema Operativo Móvil}{paragraph.60}{}}
\citation{Android}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas Operativos M\IeC {\'o}viles}}{32}{table.caption.61}}
\newlabel{tab:comSOM}{{5.4}{32}{Comparación de Sistemas Operativos Móviles}{table.caption.61}{}}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\citation{devAndroid}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.1}Android}{33}{subparagraph.62}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {5.1.1.2.1.2}Versiones de Android}{33}{subparagraph.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.64}}
\newlabel{fig:versionesFigura}{{5.1}{33}{Gráfica de Usabilidad de las Versiones de Android}{figure.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Usabilidad de las Versiones de Android}}{34}{table.caption.65}}
\newlabel{tab:versionesTabla}{{5.5}{34}{Usabilidad de las Versiones de Android}{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.2}Lenguaje de Programaci\IeC {\'o}n}{34}{paragraph.66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para el Lenguaje de Programaci\IeC {\'o}n}}{34}{table.caption.67}}
\newlabel{tab:paramLengu}{{5.6}{34}{Parámetros de Comparación para el Lenguaje de Programación}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de Lenguajes de Programaci\IeC {\'o}n}}{35}{table.caption.68}}
\newlabel{tab:lenguProgra}{{5.7}{35}{Comparación de Lenguajes de Programación}{table.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.3}Sistema Operativo de Escritorio}{35}{paragraph.69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Sistemas Operativos del Equipo}}{35}{table.caption.70}}
\newlabel{tab:SOE}{{5.8}{35}{Sistemas Operativos del Equipo}{table.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.4}Entorno de Desarrollo Integrado}{36}{paragraph.71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para IDEs}}{36}{table.caption.72}}
\newlabel{tab:paramIDEs}{{5.9}{36}{Parámetros de Comparación para IDEs}{table.caption.72}{}}
\citation{starUML}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Comparaci\IeC {\'o}n IDEs Android Studio y Eclipse ADT}}{37}{table.caption.73}}
\newlabel{tab:comIDEs}{{5.10}{37}{Comparación IDEs Android Studio y Eclipse ADT}{table.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.5}Herramienta UML}{37}{paragraph.74}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.6}Sistema Gestor de Base de Datos}{38}{paragraph.75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n SGBD m\IeC {\'o}viles}}{38}{table.caption.76}}
\newlabel{tab:comSGBD}{{5.11}{38}{Comparación SGBD móviles}{table.caption.76}{}}
\citation{apiGoogleMaps}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.7}API de Rutas de Google Maps}{39}{paragraph.77}}
\citation{apiIndoorAtlas}
\citation{salarios}
\citation{salarios}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.8}API de IndoorAtlas}{40}{paragraph.78}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2.9}Servicios Web Amadeus}{40}{paragraph.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Factibilidad Ec\IeC {\'o}nomica}{40}{subsection.80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Recursos Humanos}}{41}{table.caption.81}}
\newlabel{tab:recursosHumanos}{{5.12}{41}{Recursos Humanos}{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Recursos Consumibles}}{41}{table.caption.82}}
\newlabel{tab:recursosConsumibles}{{5.13}{41}{Recursos Consumibles}{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Recursos Tecnol\IeC {\'o}gicos}}{41}{table.caption.83}}
\newlabel{tab:recursosTecnologicos}{{5.14}{41}{Recursos Tecnológicos}{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Costo Total TASMC}}{41}{table.caption.84}}
\newlabel{tab:costoTasmc}{{5.15}{41}{Costo Total TASMC}{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Factibilidad Operativa}{42}{subsection.85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces FODA TASMC}}{42}{table.caption.86}}
\newlabel{tab:fodaTASMC}{{5.16}{42}{FODA TASMC}{table.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An\IeC {\'a}lisis de Requerimientos}{43}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Reglas de Negocio}{43}{subsection.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requerimientos B\IeC {\'a}sicos (RB)}{43}{subsection.90}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Reglas de Negocio}}{44}{table.caption.89}}
\newlabel{tab:reglasNegocio}{{5.17}{44}{Reglas de Negocio}{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Requerimientos B\IeC {\'a}sicos}}{48}{table.caption.91}}
\newlabel{tab:reqBasicos}{{5.18}{48}{Requerimientos Básicos}{table.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Requerimientos Funcionales (RF)}{49}{subsection.92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Requerimientos Funcionales}}{49}{table.caption.93}}
\newlabel{tab:reqFuncionales}{{5.19}{49}{Requerimientos Funcionales}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Requerimientos No Funcionales (RNF)}{50}{subsection.94}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Requerimientos No Funcionales}}{50}{table.caption.95}}
\newlabel{tab:reqNoFuncionales}{{5.20}{50}{Requerimientos No Funcionales}{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An\IeC {\'a}lisis de Riesgos}{50}{section.96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Clasificaci\IeC {\'o}n de Riesgos Conforme a su Probabilidad}}{51}{table.caption.97}}
\newlabel{tab:probabilidadRiesgos}{{5.21}{51}{Clasificación de Riesgos Conforme a su Probabilidad}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces An\IeC {\'a}lisis de Riesgos}}{52}{table.caption.98}}
\newlabel{tab:analisisRiesgos}{{5.22}{52}{Análisis de Riesgos}{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Plan de Mitigaci\IeC {\'o}n}}{53}{table.caption.99}}
\newlabel{tab:planMitigacion}{{5.23}{53}{Plan de Mitigación}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Plan de Contingencia}}{53}{table.caption.100}}
\newlabel{tab:planContingencia}{{5.24}{53}{Plan de Contingencia}{table.caption.100}{}}
\@setckpt{Capitulos/5AnalisisGeneral/5AnalisisGeneral}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{9}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{24}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{56}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
