\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{crux}
\citation{meridian}
\citation{gateguru}
\citation{kayak}
\citation{tripit}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{7}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EstadoDelArte}{{2}{7}{Estado del Arte}{chapter.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaciones para Localizaci\IeC {\'o}n en Interiores}}{7}{table.caption.22}}
\newlabel{tab:appsInteriores}{{2.1}{7}{Aplicaciones para Localización en Interiores}{table.caption.22}{}}
\citation{ILS}
\citation{usoCampoMagnetico}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Aplicaciones con Informaci\IeC {\'o}n de Viajes}}{8}{table.caption.23}}
\newlabel{tab:appsViajes}{{2.2}{8}{Aplicaciones con Información de Viajes}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Publicaciones sobre Localizaci\IeC {\'o}n en Interiores}}{9}{table.caption.24}}
\newlabel{tab:publicacionesInteriores}{{2.3}{9}{Publicaciones sobre Localización en Interiores}{table.caption.24}{}}
\@setckpt{Capitulos/2EstadoDelArte/2EstadoDelArte}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
