<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.NuevoItinerario">

    <include
        android:id="@+id/app_bar_itin"
        layout="@layout/app_bar_itin" />

    <EditText
        android:id="@+id/etDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_bar_itin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="@string/hint_titulo"
        android:textColorHint="#fce7e7e7"
        android:textSize="28sp"
        android:textColor="#fce7e7e7"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etActividad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etDestino"
        android:hint="@string/hint_actividades"
        android:scrollbars="vertical"
        android:layout_toStartOf="@+id/btnAgregaActividad" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardar"
        android:id="@+id/btnGuardaItinerario"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" 
        android:background="@color/acentuadoIti"
        android:textColor="#fff"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:id="@+id/btnAgregaActividad"
        android:layout_alignBottom="@+id/etActividad"
        android:layout_alignParentEnd="true"
        android:longClickable="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvActividades"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etActividad"
        android:layout_above="@+id/btnGuardaItinerario" />


</RelativeLayout>
