<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.Ubicate"
    android:id="@+id/m">

    <include
        android:id="@+id/app_bar_ubk"
        layout="@layout/app_bar_ubk" />

    <com.example.vivanco.tasmc.ZoomView
        android:id="@+id/zoomView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rlBottomTitle"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar_ubk">

        <RelativeLayout
            android:id="@+id/zv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true">

            </ImageView>

            <ImageView
                android:id="@+id/aimHir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>
        </RelativeLayout>
    </com.example.vivanco.tasmc.ZoomView>

</RelativeLayout>
