<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.ListActividades">

    <include
        android:id="@+id/app_bar_listactiv"
        layout="@layout/app_bar_listactiv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/destino"
        android:hint="Introducir un destino"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_below="@+id/app_bar_listactiv"
        android:layout_alignParentStart="true"
        android:background="@color/primarioIti"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/actividades"
        android:layout_below="@+id/destino"
        android:layout_alignParentStart="true"
        android:hint="Añadir actividades"/>


</RelativeLayout>
