<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.NuevoItinerario">

    <include
        android:id="@+id/app_bar_itin"
        layout="@layout/app_bar_itin" />

    <EditText
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/app_bar_itin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:hint="@string/hint_titulo"
        android:textColorHint="#fce7e7e7"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/borra"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_above="@+id/titulo"
        android:layout_marginStart="57dp"
        android:layout_toEndOf="@+id/save"
        android:onClick="borra"
        android:src="@drawable/borrab" />

    <ImageView
        android:id="@+id/save"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_above="@+id/titulo"
        android:layout_alignParentStart="true"
        android:layout_marginStart="76dp"
        android:onClick="save"
        android:src="@drawable/saveb" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignTop="@+id/borra"
        android:layout_marginStart="57dp"
        android:layout_toEndOf="@+id/borra"
        android:onClick="lock"
        android:src="@drawable/lockb" />

    <EditText
        android:id="@+id/actividades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/titulo"
        android:hint="@string/hint_actividades"
        android:scrollbars="vertical" />


</RelativeLayout>
