    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/texto_iconos"
        tools:context="com.example.vivanco.tasmc.NavigationDrawerFragment">

        <LinearLayout
            android:id="@+id/containerDrawerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/texto_iconos">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
