<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/desdetx"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Desde"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true"
       android:layout_marginStart="52dp" />
    <EditText
        android:layout_below="@+id/desdetx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lugar"
        android:hint="Ubicacion actual"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ubicacion"/>

    <TextView
        android:id="@+id/atx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        android:layout_below="@+id/lugar"
        android:layout_alignStart="@+id/desdetx" />
    <EditText
        android:layout_below="@+id/atx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lugara"
        android:hint="Ubicacion destino"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:drawableLeft="@drawable/ubicacion"/>

</RelativeLayout>