<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/romantico"
        android:layout_marginTop="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/logoEquipaje"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/tituloEquipaje"
        android:layout_alignTop="@+id/logoEquipaje"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/logoEquipaje" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/objetosEquipaje"
        android:layout_alignBottom="@+id/logoEquipaje"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/logoEquipaje" />
</RelativeLayout>