\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{dummy.3}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {iii}}{dummy.5}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {iv}}{dummy.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}{section.10}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n Propuesta}{3}{section.11}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{4}{section.13}
\contentsline {section}{\numberline {1.4}Objetivo General}{4}{section.14}
\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.15}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{5}{section.16}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{8}{chapter*.20}
