\select@language {spanish}
\contentsline {chapter}{\'Indice general}{\es@scroman {ii}}{dummy.3}
\contentsline {chapter}{\'Indice de figuras}{\es@scroman {iv}}{dummy.5}
\contentsline {chapter}{\'Indice de tablas}{\es@scroman {v}}{dummy.7}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.9}
\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}{section.10}
\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n Propuesta}{3}{section.11}
\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{4}{section.13}
\contentsline {section}{\numberline {1.4}Objetivo General}{4}{section.14}
\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.15}
\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{5}{section.16}
\contentsline {chapter}{\numberline {2}Estado del Arte}{8}{chapter.20}
\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{11}{chapter.24}
\contentsline {section}{\numberline {3.1}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{11}{section.25}
\contentsline {section}{\numberline {3.2}C\IeC {\'o}mputo M\IeC {\'o}vil}{12}{section.26}
\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de la Computaci\IeC {\'o}n M\IeC {\'o}vil}{12}{subsection.27}
\contentsline {section}{\numberline {3.3}C\IeC {\'o}mputo Ubicuo}{13}{section.28}
\contentsline {section}{\numberline {3.4}GPS}{14}{section.30}
\contentsline {subsection}{\numberline {3.4.1}Funcionamiento GPS}{15}{subsection.31}
\contentsline {section}{\numberline {3.5}ILS (Indoor Location Systems) Sistemas de Localizaci\IeC {\'o}n en Interiores}{15}{section.32}
\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de los sistemas ILS}{16}{subsection.33}
\contentsline {subsection}{\numberline {3.5.2}Distintas soluciones t\IeC {\'e}cnicas}{17}{subsection.34}
\contentsline {subsubsection}{\numberline {3.5.2.1}Identificaci\IeC {\'o}n por radiofrecuencia}{17}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.5.2.2}Infrarrojos}{18}{subsubsection.36}
\contentsline {subsubsection}{\numberline {3.5.2.3}Pinpoint 3D-ID de RF technologies}{18}{subsubsection.37}
\contentsline {subsubsection}{\numberline {3.5.2.4}Radar}{19}{subsubsection.38}
\contentsline {subsubsection}{\numberline {3.5.2.5}Ultrasonidos}{19}{subsubsection.39}
\contentsline {subsubsection}{\numberline {3.5.2.6}Visi\IeC {\'o}n Artificial}{20}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.5.2.7}Zigbee}{20}{subsubsection.41}
\contentsline {subsubsection}{\numberline {3.5.2.8}Campo magn\IeC {\'e}tico}{21}{subsubsection.42}
\contentsline {section}{\numberline {3.6}Android}{22}{section.45}
\contentsline {subsection}{\numberline {3.6.1}Caracter\IeC {\'\i }sticas de Android}{24}{subsection.47}
\contentsline {chapter}{\numberline {4}Marco Metodol\IeC {\'o}gico}{26}{chapter.48}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{30}{chapter*.50}
