\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Arquitectura de TASMC}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mercado de los S.O. M\IeC {\'o}viles}}{7}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{13}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{21}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{23}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Mobile-D}}{27}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Actores de TASMC}}{57}{figure.caption.108}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso General del Administrador}}{57}{figure.caption.112}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Caso de Uso Gestionar Usuario}}{58}{figure.caption.114}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Caso de Uso Registrar Equipaje}}{59}{figure.caption.120}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Caso de Uso Gestionar Lugar}}{60}{figure.caption.129}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de Casos de Uso General del Usuario}}{61}{figure.caption.137}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de Caso de Uso Configurar Viaje}}{62}{figure.caption.139}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Caso de Uso Consultar Hotel}}{64}{figure.caption.151}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de Caso de Uso Consultar Vuelo}}{66}{figure.caption.165}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Caso de Uso Consultar Informacion AICM}}{68}{figure.caption.179}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{69}{figure.caption.186}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de Caso de Uso Consultar Itinerario de Viaje}}{71}{figure.caption.198}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Caso de Uso Consultar Ruta casa-AICM}}{73}{figure.caption.216}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Caso de Uso Ubicar en AICM}}{74}{figure.caption.224}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{76}{figure.caption.230}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Clases}}{78}{figure.caption.248}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n de Escritorio}}{79}{figure.caption.250}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{79}{figure.caption.251}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de Secuencia Gestionar Usuario}}{80}{figure.caption.253}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de Secuencia Registrar Equipaje}}{81}{figure.caption.254}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de Secuencia Gestionar Lugar}}{82}{figure.caption.255}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrama de Secuencia Configurar Viaje}}{83}{figure.caption.256}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Secuencia Consultar Hotel}}{83}{figure.caption.257}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagrama de Secuencia Consultar Vuelo}}{84}{figure.caption.258}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n AICM}}{85}{figure.caption.259}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{86}{figure.caption.260}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Diagrama de Secuencia Consultar Itinerario de Viaje}}{87}{figure.caption.261}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama de Secuencia Consultar Ruta casa-AICM}}{88}{figure.caption.262}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Diagrama de Secuencia Ubicar en AICM}}{88}{figure.caption.263}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n de Vuelo}}{89}{figure.caption.264}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Diagrama de Despliegue}}{89}{figure.caption.266}
