This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: Capitulos/1Introduccion/1Introduccion.aux
A level-1 auxiliary file: Capitulos/2EstadoDelArte/2EstadoDelArte.aux
A level-1 auxiliary file: Capitulos/3MarcoTeorico/3MarcoTeorico.aux
A level-1 auxiliary file: Capitulos/4MarcoMetodologico/4MarcoMetodologico.aux
A level-1 auxiliary file: Capitulos/5AnalisisGeneral/5AnalisisGeneral.aux
A level-1 auxiliary file: Capitulos/6ConfiguracionAmbienteDesarrollo/6ConfiguracionAmbienteDesarrollo.aux
A level-1 auxiliary file: Capitulos/7DisenoTASMC/7DisenoTASMC.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "salarios" isn't style-file defined
--line 12 of file Bibliography.bib
Warning--entry type for "apiIndoorAtlas" isn't style-file defined
--line 20 of file Bibliography.bib
Warning--entry type for "apiGoogleMaps" isn't style-file defined
--line 29 of file Bibliography.bib
Warning--entry type for "starUML" isn't style-file defined
--line 38 of file Bibliography.bib
Warning--entry type for "devAndroid" isn't style-file defined
--line 47 of file Bibliography.bib
Warning--entry type for "MobileD" isn't style-file defined
--line 64 of file Bibliography.bib
Warning--entry type for "GPS" isn't style-file defined
--line 89 of file Bibliography.bib
Warning--entry type for "ubicuo" isn't style-file defined
--line 98 of file Bibliography.bib
Warning--entry type for "tiposApps" isn't style-file defined
--line 108 of file Bibliography.bib
Warning--entry type for "queParaApps" isn't style-file defined
--line 120 of file Bibliography.bib
Warning--entry type for "tripit" isn't style-file defined
--line 153 of file Bibliography.bib
Warning--entry type for "kayak" isn't style-file defined
--line 162 of file Bibliography.bib
Warning--entry type for "gateguru" isn't style-file defined
--line 171 of file Bibliography.bib
Warning--entry type for "meridian" isn't style-file defined
--line 182 of file Bibliography.bib
Warning--entry type for "crux" isn't style-file defined
--line 191 of file Bibliography.bib
Warning--entry type for "moviles" isn't style-file defined
--line 204 of file Bibliography.bib
Warning--entry type for "endutih" isn't style-file defined
--line 216 of file Bibliography.bib
Warning--entry type for "appsViajar" isn't style-file defined
--line 226 of file Bibliography.bib
Warning--empty year in endutih
Warning--empty year in meridian
Warning--empty year in kayak
Warning--empty year in tripit
Warning--there's a number but no volume in ILS
Warning--empty year in queParaApps
Warning--can't use both author and editor fields in Android
Warning--empty year in Android
Warning--empty year in Android
Warning--empty year in presentacionAndroid
Warning--empty year in desDispositivos
Warning--empty year in desDispositivos
You've used 23 entries,
            2481 wiz_defined-function locations,
            673 strings with 8069 characters,
and the built_in function-call counts, 5549 in all, are:
= -- 482
> -- 77
< -- 11
+ -- 68
- -- 22
* -- 317
:= -- 712
add.period$ -- 56
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 47
duplicate$ -- 339
empty$ -- 712
format.name$ -- 33
if$ -- 1263
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 5
newline$ -- 110
num.names$ -- 33
pop$ -- 277
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 88
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 12
while$ -- 24
width$ -- 0
write$ -- 251
(There were 30 warnings)
