\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Arquitectura de TASMC}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mercado de los S.O. M\IeC {\'o}viles}}{7}{figure.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{13}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{21}{figure.caption.43}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{23}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Mobile-D}}{27}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.62}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Actores de TASMC}}{58}{figure.caption.109}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso General del Administrador}}{58}{figure.caption.113}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Caso de Uso Gestionar Usuario}}{59}{figure.caption.115}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{60}{figure.caption.121}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Caso de Uso Gestionar Lugar}}{61}{figure.caption.130}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de Casos de Uso General del Usuario}}{62}{figure.caption.138}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de Caso de Uso Configurar Viaje}}{63}{figure.caption.140}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Caso de Uso Consultar Hotel}}{65}{figure.caption.152}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de Caso de Uso Consultar Vuelo}}{67}{figure.caption.166}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Caso de Uso Consultar Informacion AICM}}{69}{figure.caption.180}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{70}{figure.caption.187}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de Caso de Uso Consultar Itinerario de Viaje}}{72}{figure.caption.199}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Caso de Uso Consultar Ruta casa-AICM}}{74}{figure.caption.217}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Caso de Uso Ubicar en AICM}}{75}{figure.caption.225}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{77}{figure.caption.231}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Clases}}{79}{figure.caption.249}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n de Escritorio}}{80}{figure.caption.251}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{80}{figure.caption.252}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de Secuencia Gestionar Usuario}}{81}{figure.caption.254}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de Secuencia Registrar Equipaje}}{82}{figure.caption.255}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de Secuencia Gestionar Lugar}}{82}{figure.caption.256}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrama de Secuencia Configurar Viaje}}{83}{figure.caption.257}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Secuencia Consultar Hotel}}{83}{figure.caption.258}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagrama de Secuencia Consultar Vuelo}}{84}{figure.caption.259}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n AICM}}{85}{figure.caption.260}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{86}{figure.caption.261}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Diagrama de Secuencia Consultar Itinerario de Viaje}}{87}{figure.caption.262}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama de Secuencia Consultar Ruta casa-AICM}}{88}{figure.caption.263}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Diagrama de Secuencia Ubicar en AICM}}{88}{figure.caption.264}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n de Vuelo}}{89}{figure.caption.265}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Diagrama de Despliegue}}{90}{figure.caption.267}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla configurar viaje}}{92}{figure.caption.278}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla consultar hotel}}{94}{figure.caption.280}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla consultar vuelo}}{96}{figure.caption.282}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla consultar informaci\IeC {\'o}n AICM}}{98}{figure.caption.284}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla Equipaje}}{99}{figure.caption.286}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla Itinerario de Viaje}}{101}{figure.caption.288}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla Ruta AICM}}{103}{figure.caption.290}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla Ubicar en AICM}}{105}{figure.caption.292}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla Informaci\IeC {\'o}n del Vuelo}}{107}{figure.caption.294}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Vista principal de TASMC}}{110}{figure.caption.300}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Men\IeC {\'u} de TASMC}}{111}{figure.caption.301}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{112}{figure.caption.303}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Buscar Hoteles Disponibles}}{113}{figure.caption.305}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Hoteles Disponibles}}{114}{figure.caption.307}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Filtro para Hoteles}}{115}{figure.caption.308}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Buscar Vuelos de Ida}}{117}{figure.caption.310}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Buscar Vuelo Redondo}}{118}{figure.caption.311}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Vuelos Disponibles}}{120}{figure.caption.313}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Filtro para Vuelos}}{121}{figure.caption.314}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{122}{figure.caption.316}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Mapa Planta Alta Terminal 1}}{123}{figure.caption.318}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Mapa Planta Baja Terminal 1}}{124}{figure.caption.319}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Servicios Terminal 1}}{125}{figure.caption.321}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Listas de Equipaje}}{126}{figure.caption.323}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Nuevo Equipaje}}{127}{figure.caption.325}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Itinerario de viaje}}{128}{figure.caption.327}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Nuevo Itinerario de viaje}}{129}{figure.caption.329}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{130}{figure.caption.331}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{131}{figure.caption.332}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{132}{figure.caption.333}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{133}{figure.caption.334}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Ruta al AICM}}{134}{figure.caption.335}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{135}{figure.caption.337}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{136}{figure.caption.338}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{137}{figure.caption.340}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{138}{figure.caption.341}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{139}{figure.caption.343}
\addvspace {10\p@ }
\addvspace {10\p@ }
