<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vivanco.tasmc.NuevoItinerario">
    <item
        android:id="@+id/enlista"
        android:icon="@drawable/listg"
        android:showAsAction="never"
        android:title="Lista de Verificación"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/share"
        android:showAsAction="never"
        android:title="Compartir" />
</menu>
