\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada/caratula.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{portada/portada.aux}
\@input{portada/advertencia.aux}
\@writefile{toc}{\contentsline {chapter}{\'Indice general}{\es@scroman  {iv}}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de figuras}{\es@scroman  {viii}}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{\'Indice de tablas}{\es@scroman  {xi}}{dummy.8}}
\@input{Capitulos/1Introduccion/1Introduccion.aux}
\@input{Capitulos/2EstadoDelArte/2EstadoDelArte.aux}
\@input{Capitulos/3MarcoTeorico/3MarcoTeorico.aux}
\@input{Capitulos/4MarcoMetodologico/4MarcoMetodologico.aux}
\@input{Capitulos/5AnalisisGeneral/5AnalisisGeneral.aux}
\@input{Capitulos/6ConfiguracionAmbienteDesarrollo/6ConfiguracionAmbienteDesarrollo.aux}
\@input{Capitulos/7DisenoTASMC/7DisenoTASMC.aux}
\@input{Capitulos/8Desarrollo/8Desarrollo.aux}
\@input{Capitulos/9Pruebas/9Pruebas.aux}
\@input{Capitulos/10TrabajoFuturo/10TrabajoFuturo.aux}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{celularDespertador}{{1}{2015}{{cel}}{{}}}
\bibcite{appsVIajar}{{2}{2013}{{Campos}}{{}}}
\bibcite{endutih}{{3}{}{{end}}{{}}}
\bibcite{moviles}{{4}{2014}{{mov}}{{}}}
\bibcite{crux}{{5}{2012}{{Mobile}}{{}}}
\bibcite{meridian}{{6}{}{{mer}}{{}}}
\bibcite{gateguru}{{7}{2009}{{LLC}}{{}}}
\bibcite{kayak}{{8}{}{{kay}}{{}}}
\bibcite{tripit}{{9}{}{{tri}}{{}}}
\bibcite{ILS}{{10}{2005}{{V{\'\i }tores}}{{}}}
\bibcite{usoCampoMagnetico}{{11}{2013}{{Carlos Eric Galv{\'a}n~Tejada}}{{}}}
\newlabel{Bibliography}{{10}{181}{Trabajo a Futuro}{chapter.402}{}}
\bibcite{queParaApps}{{12}{}{{Janssen}}{{}}}
\bibcite{tiposApps}{{13}{2013}{{Quintanilla}}{{}}}
\bibcite{ubicuo}{{14}{14}{{ubi}}{{}}}
\bibcite{GPS}{{15}{2009}{{GPS}}{{}}}
\bibcite{Android}{{16}{}{{B{\'a}ez}}{{}}}
\bibcite{presentacionAndroid}{{17}{}{{en~C.~Jos{\'e} Asunci{\'o}n Enr{\'\i }quez~Z{\'a}rate}}{{}}}
\bibcite{MobileD}{{18}{2013}{{Lasso}}{{}}}
\bibcite{desDispositivos}{{19}{}{{Vique}}{{}}}
\bibcite{devAndroid}{{20}{2014}{{dev}}{{}}}
\bibcite{starUML}{{21}{2005}{{sta}}{{}}}
\bibcite{apiGoogleMaps}{{22}{2013}{{api}}{{}}}
\bibcite{apiIndoorAtlas}{{23}{2014}{{api}}{{}}}
\bibcite{salarios}{{24}{2014}{{sal}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{183}{chapter*.403}}
