\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Arquitectura de TASMC}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mercado de los S.O. M\IeC {\'o}viles}}{6}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{12}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{20}{figure.caption.44}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{21}{figure.caption.45}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{22}{figure.caption.47}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Mobile-D}}{26}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{32}{figure.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Actores de TASMC}}{56}{figure.caption.109}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso General del Administrador}}{58}{figure.caption.114}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Caso de Uso Gestionar Usuario}}{58}{figure.caption.116}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{60}{figure.caption.122}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Caso de Uso Gestionar Servicio}}{62}{figure.caption.131}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de Casos de Uso General del Usuario}}{63}{figure.caption.139}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de Caso de Uso Configurar Viaje}}{64}{figure.caption.141}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Caso de Uso Consultar Hotel}}{66}{figure.caption.153}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de Caso de Uso Consultar Vuelo}}{68}{figure.caption.167}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Caso de Uso Consultar Informacion AICM}}{71}{figure.caption.181}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{73}{figure.caption.188}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de Caso de Uso Consultar Itinerario de Viaje}}{75}{figure.caption.200}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Caso de Uso Consultar Ruta casa-AICM}}{77}{figure.caption.211}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Caso de Uso Ubicar en AICM}}{79}{figure.caption.219}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{81}{figure.caption.225}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Clases}}{83}{figure.caption.240}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n de Escritorio}}{84}{figure.caption.242}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{84}{figure.caption.243}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Diagrama de Secuencia Gestionar Usuario}}{85}{figure.caption.245}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{86}{figure.caption.246}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de Secuencia Gestionar Servicio}}{87}{figure.caption.247}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrama de Secuencia Configurar Viaje}}{87}{figure.caption.248}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Secuencia Consultar Hotel}}{88}{figure.caption.249}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagrama de Secuencia Consultar Vuelo}}{88}{figure.caption.250}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n AICM}}{89}{figure.caption.251}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{90}{figure.caption.252}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Diagrama de Secuencia Consultar Itinerario de Viaje}}{91}{figure.caption.253}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama de Secuencia Consultar Ruta casa-AICM}}{92}{figure.caption.254}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Diagrama de Secuencia Ubicar en AICM}}{93}{figure.caption.255}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n de Vuelo}}{94}{figure.caption.256}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Diagrama de Despliegue}}{95}{figure.caption.258}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Pantalla configurar viaje}}{97}{figure.caption.269}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Pantalla consultar hotel}}{99}{figure.caption.271}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla consultar vuelo}}{101}{figure.caption.273}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla consultar informaci\IeC {\'o}n AICM}}{103}{figure.caption.275}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla Equipaje}}{104}{figure.caption.277}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla Itinerario de Viaje}}{106}{figure.caption.279}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla Ruta AICM}}{108}{figure.caption.281}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla Ubicar en AICM}}{110}{figure.caption.283}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla Informaci\IeC {\'o}n del Vuelo}}{112}{figure.caption.285}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{114}{figure.caption.292}
\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{115}{figure.caption.293}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{115}{figure.caption.294}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{116}{figure.caption.296}
\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{116}{figure.caption.297}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{117}{figure.caption.299}
\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{118}{figure.caption.300}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{118}{figure.caption.301}
\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{119}{figure.caption.302}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{120}{figure.caption.304}
\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{121}{figure.caption.305}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{122}{figure.caption.307}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{124}{figure.caption.310}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{125}{figure.caption.311}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{126}{figure.caption.313}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{127}{figure.caption.315}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{128}{figure.caption.317}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Filtro para Hoteles}}{129}{figure.caption.318}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos de Ida}}{131}{figure.caption.320}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Buscar Vuelo Redondo}}{132}{figure.caption.321}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Vuelos Disponibles}}{134}{figure.caption.323}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Filtro para Vuelos}}{135}{figure.caption.324}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{136}{figure.caption.326}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Mapa Planta Alta Terminal 1}}{137}{figure.caption.328}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Mapa Planta Baja Terminal 1}}{138}{figure.caption.329}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Servicios Terminal 1}}{139}{figure.caption.331}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Listas de Equipaje}}{140}{figure.caption.333}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Equipaje}}{141}{figure.caption.335}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Itinerario de viaje}}{142}{figure.caption.337}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Nuevo Itinerario de viaje}}{143}{figure.caption.339}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{144}{figure.caption.341}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{145}{figure.caption.342}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{146}{figure.caption.343}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{147}{figure.caption.344}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Ruta al AICM}}{148}{figure.caption.345}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{149}{figure.caption.347}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{150}{figure.caption.348}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{151}{figure.caption.350}
\contentsline {figure}{\numberline {8.39}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{152}{figure.caption.351}
\contentsline {figure}{\numberline {8.40}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{153}{figure.caption.353}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Escenario de prueba 1 para la generaci\IeC {\'o}n de ruta (Terminal 1)}}{167}{figure.caption.383}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Escenario de prueba 2 para la generaci\IeC {\'o}n de ruta (Terminal 2)}}{168}{figure.caption.384}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de hoteles disponibles}}{169}{figure.caption.386}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida)}}{170}{figure.caption.388}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida y Vuelta)}}{171}{figure.caption.389}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Prueba trayectoria redundante}}{172}{figure.caption.392}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Prueba trayectoria zigzag}}{173}{figure.caption.394}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Prueba trayectoria medio backbone}}{174}{figure.caption.396}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Prueba trayectoria backbone}}{175}{figure.caption.398}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Prueba trayectoria dentro de salas de \IeC {\'u}ltima espera}}{176}{figure.caption.399}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Prueba trayectoria pasillo monarca}}{177}{figure.caption.400}
\addvspace {10\p@ }
