\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Aplicaciones para Localizaci\IeC {\'o}n en Interiores}}{7}{table.caption.22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Aplicaciones con Informaci\IeC {\'o}n de Viajes}}{8}{table.caption.23}
\contentsline {table}{\numberline {2.3}{\ignorespaces Publicaciones sobre Localizaci\IeC {\'o}n en Interiores}}{9}{table.caption.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas ILS}}{16}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Recursos de Hardware del Equipo}}{30}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requerimientos M\IeC {\'\i }nimos del Dispositivo M\IeC {\'o}vil}}{31}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Espec\IeC {\'\i }ficaciones T\IeC {\'e}cnicas Galaxy S4}}{31}{table.caption.58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Comparaci\IeC {\'o}n de Sistemas Operativos M\IeC {\'o}viles}}{32}{table.caption.61}
\contentsline {table}{\numberline {5.5}{\ignorespaces Usabilidad de las Versiones de Android}}{34}{table.caption.65}
\contentsline {table}{\numberline {5.6}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para el Lenguaje de Programaci\IeC {\'o}n}}{34}{table.caption.67}
\contentsline {table}{\numberline {5.7}{\ignorespaces Comparaci\IeC {\'o}n de Lenguajes de Programaci\IeC {\'o}n}}{35}{table.caption.68}
\contentsline {table}{\numberline {5.8}{\ignorespaces Sistemas Operativos del Equipo}}{35}{table.caption.70}
\contentsline {table}{\numberline {5.9}{\ignorespaces Par\IeC {\'a}metros de Comparaci\IeC {\'o}n para IDEs}}{36}{table.caption.72}
\contentsline {table}{\numberline {5.10}{\ignorespaces Comparacion IDEs Android Studio y Eclipse ADT}}{37}{table.caption.73}
\contentsline {table}{\numberline {5.11}{\ignorespaces Comparaci\IeC {\'o}n SGBD m\IeC {\'o}viles}}{38}{table.caption.76}
\contentsline {table}{\numberline {5.12}{\ignorespaces Recursos Humanos}}{41}{table.caption.81}
\contentsline {table}{\numberline {5.13}{\ignorespaces Recursos Consumibles}}{41}{table.caption.82}
\contentsline {table}{\numberline {5.14}{\ignorespaces Recursos Tecnol\IeC {\'o}gicos}}{41}{table.caption.83}
\contentsline {table}{\numberline {5.15}{\ignorespaces Costo Total TASMC}}{41}{table.caption.84}
\contentsline {table}{\numberline {5.16}{\ignorespaces FODA TASMC}}{42}{table.caption.86}
\contentsline {table}{\numberline {5.17}{\ignorespaces Reglas de Negocio}}{44}{table.caption.89}
\contentsline {table}{\numberline {5.18}{\ignorespaces Requerimientos B\IeC {\'a}sicos}}{48}{table.caption.91}
\contentsline {table}{\numberline {5.19}{\ignorespaces Requerimientos Funcionales}}{49}{table.caption.93}
\contentsline {table}{\numberline {5.20}{\ignorespaces Requerimientos No Funcionales}}{50}{table.caption.95}
\contentsline {table}{\numberline {5.21}{\ignorespaces Clasificaci\IeC {\'o}n de Riesgos Conforme a su Probabilidad}}{51}{table.caption.97}
\contentsline {table}{\numberline {5.22}{\ignorespaces An\IeC {\'a}lisis de Riesgos}}{52}{table.caption.98}
\contentsline {table}{\numberline {5.23}{\ignorespaces Plan de Mitigaci\IeC {\'o}n}}{53}{table.caption.99}
\contentsline {table}{\numberline {5.24}{\ignorespaces Plan de Contingencia}}{53}{table.caption.100}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Descripci\IeC {\'o}n del Perfil del Actor Usuario}}{58}{table.caption.111}
\contentsline {table}{\numberline {7.2}{\ignorespaces Descripci\IeC {\'o}n del Perfil del Actor Administrador}}{58}{table.caption.112}
\contentsline {table}{\numberline {7.3}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Usuario}}{60}{table.118}
\contentsline {table}{\numberline {7.4}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Equipaje}}{61}{table.124}
\contentsline {table}{\numberline {7.5}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Servicio}}{63}{table.133}
\contentsline {table}{\numberline {7.6}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Configurar Viaje}}{65}{table.143}
\contentsline {table}{\numberline {7.7}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Hotel}}{67}{table.155}
\contentsline {table}{\numberline {7.8}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Vuelo}}{69}{table.169}
\contentsline {table}{\numberline {7.9}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Informaci\IeC {\'o}n AICM}}{72}{table.183}
\contentsline {table}{\numberline {7.10}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Gestionar Equipaje}}{74}{table.190}
\contentsline {table}{\numberline {7.11}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Itinerario de Viaje}}{76}{table.202}
\contentsline {table}{\numberline {7.12}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Ruta casa-AICM}}{78}{table.213}
\contentsline {table}{\numberline {7.13}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Ubicar en AICM}}{80}{table.221}
\contentsline {table}{\numberline {7.14}{\ignorespaces Especificaci\IeC {\'o}n del Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{82}{table.227}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Configuraci\IeC {\'o}n Personal}}{159}{table.caption.365}
\contentsline {table}{\numberline {9.2}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Hoteles}}{160}{table.caption.367}
\contentsline {table}{\numberline {9.3}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Vuelos}}{161}{table.caption.369}
\contentsline {table}{\numberline {9.4}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Info AICM}}{162}{table.caption.371}
\contentsline {table}{\numberline {9.5}{\ignorespaces Pruebas del m\IeC {\'o}dulo Lista de Equipaje}}{163}{table.caption.373}
\contentsline {table}{\numberline {9.6}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Itinerario}}{164}{table.caption.375}
\contentsline {table}{\numberline {9.7}{\ignorespaces Pruebas del m\IeC {\'o}dulo Ruta al AICM}}{165}{table.caption.377}
\contentsline {table}{\numberline {9.8}{\ignorespaces Pruebas del m\IeC {\'o}dulo Ubicate}}{166}{table.caption.379}
\contentsline {table}{\numberline {9.9}{\ignorespaces Pruebas del m\IeC {\'o}dulo Info Vuelo}}{167}{table.caption.381}
\addvspace {10\p@ }
