\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Arquitectura de TASMC}}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Mercado de los S.O. M\IeC {\'o}viles}}{6}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{12}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{21}{figure.caption.45}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{21}{figure.caption.46}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{22}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ciclo de desarrollo de Mobile-D}}{27}{figure.caption.51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Gr\IeC {\'a}fica de Usabilidad de las Versiones de Android}}{33}{figure.caption.64}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Actores de TASMC}}{57}{figure.caption.110}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de Casos de Uso General del Administrador}}{59}{figure.caption.115}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de Caso de Uso Gestionar Usuario}}{59}{figure.caption.117}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{61}{figure.caption.123}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de Caso de Uso Gestionar Servicio}}{63}{figure.caption.138}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de Casos de Uso General del Usuario}}{64}{figure.caption.146}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Diagrama de Caso de Uso Actualizar Datos}}{65}{figure.caption.148}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Caso de Uso Configurar Viaje}}{67}{figure.caption.155}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Diagrama de Caso de Uso Consultar Hotel}}{69}{figure.caption.167}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Diagrama de Caso de Uso Consultar Vuelo}}{71}{figure.caption.180}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Diagrama de Caso de Uso Consultar Informacion AICM}}{73}{figure.caption.192}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Diagrama de Caso de Uso Gestionar Equipaje}}{75}{figure.caption.199}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diagrama de Caso de Uso Consultar Itinerario de Viaje}}{77}{figure.caption.211}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Diagrama de Caso de Uso Consultar Ruta casa-AICM}}{79}{figure.caption.222}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diagrama de Caso de Uso Ubicar en AICM}}{81}{figure.caption.230}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diagrama de Caso de Uso Consultar Informaci\IeC {\'o}n de Vuelo}}{83}{figure.caption.236}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Diagrama de Clases}}{85}{figure.caption.251}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n de Escritorio}}{86}{figure.caption.253}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Modelo Relacional de la Aplicaci\IeC {\'o}n M\IeC {\'o}vil}}{86}{figure.caption.254}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Modelo Relacional del Web Service TRASO}}{87}{figure.caption.255}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Diagrama de Secuencia Gestionar Usuario}}{88}{figure.caption.257}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{89}{figure.caption.258}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Diagrama de Secuencia Gestionar Servicio}}{90}{figure.caption.259}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Diagrama de Secuencia Configurar Viaje}}{90}{figure.caption.260}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Diagrama de Secuencia Consultar Hotel}}{91}{figure.caption.261}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Diagrama de Secuencia Consultar Vuelo}}{91}{figure.caption.262}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n AICM}}{92}{figure.caption.263}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Diagrama de Secuencia Gestionar Equipaje}}{93}{figure.caption.264}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Diagrama de Secuencia Consultar Itinerario de Viaje}}{94}{figure.caption.265}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Diagrama de Secuencia Consultar Ruta casa-AICM}}{95}{figure.caption.266}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Diagrama de Secuencia Ubicar en AICM}}{96}{figure.caption.267}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Diagrama de Secuencia Consultar Informaci\IeC {\'o}n de Vuelo}}{97}{figure.caption.268}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Diagrama de Despliegue}}{98}{figure.caption.270}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Pantalla configurar viaje}}{100}{figure.caption.283}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Pantalla consultar hotel}}{102}{figure.caption.285}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Pantalla consultar vuelo}}{104}{figure.caption.287}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Pantalla consultar informaci\IeC {\'o}n AICM}}{106}{figure.caption.289}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Pantalla Equipaje}}{107}{figure.caption.291}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Pantalla Itinerario de Viaje}}{109}{figure.caption.293}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Pantalla Ruta AICM}}{111}{figure.caption.295}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Pantalla Ubicar en AICM}}{113}{figure.caption.297}
\contentsline {figure}{\numberline {7.42}{\ignorespaces Pantalla Informaci\IeC {\'o}n del Vuelo}}{115}{figure.caption.299}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Iniciar sesi\IeC {\'o}n aplicaci\IeC {\'o}n web}}{117}{figure.caption.306}
\contentsline {figure}{\numberline {8.2}{\ignorespaces P\IeC {\'a}gina principal TASMC}}{118}{figure.caption.307}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Men\IeC {\'u} Inicio}}{118}{figure.caption.308}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Men\IeC {\'u} Usuario}}{119}{figure.caption.310}
\contentsline {figure}{\numberline {8.5}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Usuarios}}{119}{figure.caption.311}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Men\IeC {\'u} Equipaje}}{120}{figure.caption.313}
\contentsline {figure}{\numberline {8.7}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Equipaje}}{120}{figure.caption.314}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Funci\IeC {\'o}n de creaci\IeC {\'o}n de nuevo equipaje}}{121}{figure.caption.315}
\contentsline {figure}{\numberline {8.9}{\ignorespaces M\IeC {\'o}dulo de Gesti\IeC {\'o}n de objetos de equipaje}}{121}{figure.caption.316}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Men\IeC {\'u} Servicio}}{122}{figure.caption.318}
\contentsline {figure}{\numberline {8.11}{\ignorespaces M\IeC {\'o}dulo Gesti\IeC {\'o}n de Servicios}}{123}{figure.caption.319}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Men\IeC {\'u} Cerrar Sesi\IeC {\'o}n}}{123}{figure.caption.321}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Vista principal de TASMC}}{126}{figure.caption.326}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Men\IeC {\'u} de TASMC}}{127}{figure.caption.327}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Configuraci\IeC {\'o}n inicial de TASMC}}{128}{figure.caption.329}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Buscar Hoteles Disponibles}}{129}{figure.caption.331}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Hoteles Disponibles}}{130}{figure.caption.333}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Hoteles Disponibles}}{131}{figure.caption.335}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Buscar Vuelos}}{132}{figure.caption.337}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Vuelos Disponibles}}{133}{figure.caption.339}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Informaci\IeC {\'o}n del AICM}}{134}{figure.caption.341}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Mapa Planta Alta Terminal 1}}{135}{figure.caption.343}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Mapa Planta Baja Terminal 1}}{136}{figure.caption.344}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Servicios Terminal 1}}{137}{figure.caption.346}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Listas de Equipaje}}{138}{figure.caption.348}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Nuevo Equipaje}}{139}{figure.caption.350}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Itinerario de viaje}}{140}{figure.caption.352}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Nuevo Itinerario de viaje}}{141}{figure.caption.354}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Localizaci\IeC {\'o}n AICM}}{142}{figure.caption.356}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Localizaci\IeC {\'o}n Terminal 1}}{143}{figure.caption.357}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Localizaci\IeC {\'o}n Terminal 2}}{144}{figure.caption.358}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Ubicaci\IeC {\'o}n Actual}}{145}{figure.caption.359}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Ruta al AICM}}{146}{figure.caption.360}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Localizaci\IeC {\'o}n en Planta Alta Terminal 1}}{147}{figure.caption.362}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Localizaci\IeC {\'o}n en Planta Baja Terminal 1}}{148}{figure.caption.363}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Informaci\IeC {\'o}n de Llegadas Nacionales e Internacionales}}{149}{figure.caption.365}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Informaci\IeC {\'o}n de Salidas Nacionales e Internacionales}}{150}{figure.caption.366}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Informaci\IeC {\'o}n de vuelo}}{151}{figure.caption.368}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Escenario de prueba 1 para la generaci\IeC {\'o}n de ruta (Terminal 1)}}{161}{figure.caption.397}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Escenario de prueba 2 para la generaci\IeC {\'o}n de ruta (Terminal 2)}}{162}{figure.caption.398}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Prueba trayectoria redundante}}{163}{figure.caption.401}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Prueba trayectoria zigzag}}{164}{figure.caption.403}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Prueba trayectoria medio backbone}}{165}{figure.caption.405}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Prueba trayectoria backbone}}{166}{figure.caption.407}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Prueba trayectoria dentro de salas de \IeC {\'u}ltima espera}}{167}{figure.caption.408}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Prueba trayectoria pasillo monarca}}{168}{figure.caption.409}
