\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lasso(2013)]{MobileD}
Fernando~Dur{\'a}n Lasso.
\newblock Desarrollo de un sistema de informaci{\'o}n para el campeonato
  ecuatoriano de f{\'u}tbol primera a para plataforma iphone, Julio 2013.

\bibitem[api(2014)]{apiIndoorAtlas}
Indooratlas introduces industry's first geomagnetic-based indoor mapping app
  for ios | reuters, Abril 2014.
\newblock URL
  \url{http://uk.reuters.com/article/2014/04/24/idUKnMKWjD8bya+1d0+MKW20140424}.

\end{thebibliography}
