This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TASMC.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "apiIndoorAtlas" isn't style-file defined
--line 12 of file Bibliography.bib
Warning--entry type for "MobileD" isn't style-file defined
--line 21 of file Bibliography.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            565 strings with 4833 characters,
and the built_in function-call counts, 496 in all, are:
= -- 39
> -- 7
< -- 1
+ -- 6
- -- 2
* -- 27
:= -- 68
add.period$ -- 4
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 28
empty$ -- 63
format.name$ -- 3
if$ -- 108
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 16
num.names$ -- 3
pop$ -- 26
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 5
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 27
(There were 2 warnings)
