<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.NuevoItinerario">

    <include
        android:id="@+id/app_bar_itin"
        layout="@layout/app_bar_itin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titulo"
        android:hint="Introducir un título"
        android:textSize="28sp"
        android:textColorHint="#fce7e7e7"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/app_bar_itin"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/borra"
        android:src="@drawable/borrab"
        android:layout_above="@+id/titulo"
        android:layout_toEndOf="@+id/imageView10"
        android:layout_marginStart="57dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView10"
        android:src="@drawable/saveb"
        android:layout_marginStart="74dp"
        android:layout_alignTop="@+id/borra"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/imageView16"
        android:src="@drawable/lockb"
        android:layout_alignTop="@+id/borra"
        android:layout_toEndOf="@+id/borra"
        android:layout_marginStart="57dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/actividades"
        android:layout_below="@+id/titulo"
        android:layout_alignParentStart="true"
        android:hint="Añadir actividades"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
