<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.ListEquipaje">

    <include
        android:id="@+id/app_bar_equi"
        layout="@layout/app_bar_eq" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listEquipaje"
        android:layout_below="@+id/app_bar_equi"
        android:layout_alignParentStart="true" />

</RelativeLayout>
