<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.InfoAicm">

    <include
        android:id="@+id/app_bar_infoa"
        layout="@layout/app_bar_infa" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="@color/primarioTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sitio Web AICM:"
        android:id="@+id/textView"
        android:layout_marginStart="42dp"
        android:layout_below="@+id/app_bar_infoa"
        android:layout_alignParentStart="true" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="@color/primarioTexto"
        android:autoLink="web"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="http://www.aicm.com.mx/"
        android:id="@+id/textView2"
        android:layout_above="@+id/tel"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginStart="30dp" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="@color/primarioTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono:"
        android:id="@+id/tel"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:fontFamily="sans-serif"
        android:autoLink="phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24822424  y  24822400"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/tel"
        android:layout_alignStart="@+id/textView2" />

    <TextView
        android:fontFamily="sans-serif"
        android:textColor="@color/primarioTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicación: "
        android:id="@+id/textView4"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/tel"
        android:layout_alignStart="@+id/tel" />

    <TextView
        android:textColor="@color/primarioTexto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capitán Carlos León s/n Colonia Peñón de los Baños Delegación Venustiano Carranza C.P. 15620 México, D.F."
        android:id="@+id/textView5"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/textView3" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/inta"
        android:layout_below="@+id/app_bar_infoa"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tel"
        android:layout_alignEnd="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/tela"
        android:layout_alignTop="@+id/tel"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:src="@drawable/ubicacion"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/mapa"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mapa"
        android:id="@+id/textView6"
        android:background="@color/acentuadoInfoA"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/textView4"
        android:onClick="lanzar"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/imageView11"
        android:src="@drawable/compras"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentStart="true" />

    <Button
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Servicios"
        android:id="@+id/textView9"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:background="@color/acentuadoInfoA"
        android:onClick="lanza"/>

</RelativeLayout>
