<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.Mapa">

    <include
        android:id="@+id/app_bar_infoa"
        layout="@layout/app_bar_infa" />

    <ImageView
        android:layout_below="@id/app_bar_infoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pa"
        android:scaleType="matrix"
        android:layout_centerVertical="true"
        android:src="@drawable/ducks" />

</RelativeLayout>
