<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.Itinerario">

    <include
        android:id="@+id/app_bar_it"
        layout="@layout/app_bar_it" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:background="@drawable/ingl"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="7dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/app_bar_it">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/logi"
                    android:layout_width="110dp"
                    android:layout_height="120dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ducks" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63"
                    android:orientation="vertical"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp">

                    <TextView
                        android:text="Miami"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="272dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/viaje"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textIsSelectable="false"
                        android:textSize="24sp" />

                    <TextView
                        android:text="Actividades"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="268dp"
                        android:layout_height="match_parent"
                        android:id="@+id/acti"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
<!--
Buscar manera error en adaptador
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivanco.tasmc.Itinerario">

    <include
        android:id="@+id/app_bar_it"
        layout="@layout/app_bar_it" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/app_bar_it"
        android:id="@+id/recyclerViewIti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</RelativeLayout>-->