%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for SERGIO BARAJAS URIBE at 2015-01-24 23:08:56 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@url{apiIndoorAtlas,
	Date-Added = {2015-01-25 04:26:48 +0000},
	Date-Modified = {2015-01-25 04:28:58 +0000},
	Keywords = {Campo Magn{\'e}tico, Indoor Location, API, Aplicaciones M{\'o}viles},
	Month = {Abril},
	Title = {IndoorAtlas Introduces Industry's First Geomagnetic-Based Indoor Mapping App for iOS | reuters},
	Url = {http://uk.reuters.com/article/2014/04/24/idUKnMKWjD8bya+1d0+MKW20140424},
	Year = {2014}}

@jurthesis{MobileD,
	Address = {Quito},
	Author = {Fernando Dur{\'a}n Lasso},
	Date-Added = {2015-01-18 21:49:35 +0000},
	Date-Modified = {2015-01-18 21:56:36 +0000},
	Month = {Julio},
	School = {Escuela Polit{\'e}cnica Nacional},
	Title = {Desarrollo de un sistema de informaci{\'o}n para el campeonato ecuatoriano de f{\'u}tbol primera A para plataforma iPhone},
	Year = {2013}}