\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{appsVIajar}
\citation{endutih}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}{Introducción}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem\IeC {\'a}tica}{2}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Soluci\IeC {\'o}n Propuesta}{3}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Arquitectura de TASMC}}{3}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Arquitectura}{{1.1}{3}{Diagrama de Arquitectura de TASMC}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Alcances y Limitaciones}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo General}{4}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos Espec\IeC {\'\i }ficos}{5}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Justificaci\IeC {\'o}n}{5}{section.16}}
\citation{moviles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mercado de los S.O. M\IeC {\'o}viles}}{7}{figure.caption.19}}
\newlabel{fig:moviles}{{1.2}{7}{Mercado de los S.O. Móviles}{figure.caption.19}{}}
\@setckpt{Capitulos/1Introduccion/1Introduccion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
