.tabla{
    background-color: rgba(255,255,255,0.5);
    margin: 0 5% 0 5%;
    width: 90%;
    height: 380px;
    overflow: auto;
}

.table-header{
    background-color: rgba(255,255,255,0.5);
    margin: 15% 5% 0 5%;
    width: 90%;
}

.tabla-equipaje{
    background-color: rgba(255,255,255,0.5);
    margin: 0 32.5% 0 32.5%;
    width: 35%;
    height: 380px;
    overflow: auto;
}

.tabla-editarEq{
    background-color: rgba(255,255,255,0.5);
    margin: 0 27.5% 1% 27.5%;
    width: 45%;
    height: 380px;
    overflow: auto;
}

.table-header-editarEq{
    background-color: rgba(255,255,255,0.5);
    margin: 15% 27.5% 0 27.5%;
    width: 45%;
}

.table-header-equipaje{
    background-color: rgba(255,255,255,0.5);
    margin: 15% 32.5% 0 32.5%;
    width: 35%;
}

ul#navigation {
    position: fixed;
    margin: 0px;
    padding: 0px;
    top: 10px;
    left: 0px;
    list-style: none;
    z-index:9999;
}
ul#navigation li {
    width: 100px;
}
ul#navigation li a {
    display: block;
    margin-left: -2px;
    width: 100px;
    height: 70px;    
    background-color:#CFCFCF;
    background-repeat:no-repeat;
    background-position:center center;
    border:1px solid #AFAFAF;
    -moz-border-radius:0px 10px 10px 0px;
    -webkit-border-bottom-right-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    -khtml-border-bottom-right-radius: 10px;
    -khtml-border-top-right-radius: 10px;
    /*-moz-box-shadow: 0px 4px 3px #000;
    -webkit-box-shadow: 0px 4px 3px #000;
    */
    opacity: 0.6;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=60);
}
ul#navigation .inicio a{
    background-image: url(../img/inicio.png);
}
ul#navigation .acercade a      {
    background-image: url(../img/acercaDe.png);
}
ul#navigation .usuarios a      {
    background-image: url(../img/usuarios.png);
}
ul#navigation .equipajes a      {
    background-image: url(../img/equipajes.png);
}
ul#navigation .servicios a   {
    background-image: url(../img/servicios.png);
}
ul#navigation .logout a     {
    background-image: url(../img/cerrarSesion.png);
}
