\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{160}{chapter.376}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PruebasTASMC}{{9}{160}{Pruebas}{chapter.376}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas de Casos de Uso principales}{160}{section.377}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Configuraci\IeC {\'o}n Personal}{160}{subsection.378}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Configuraci\IeC {\'o}n Personal}}{161}{table.caption.379}}
\newlabel{tab:pruebasConfiguracion}{{9.1}{161}{Pruebas del módulo de Configuración Personal}{table.caption.379}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hoteles}{162}{subsection.380}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Hoteles}}{162}{table.caption.381}}
\newlabel{tab:pruebasHoteles}{{9.2}{162}{Pruebas del módulo de Hoteles}{table.caption.381}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Vuelos}{163}{subsection.382}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Vuelos}}{163}{table.caption.383}}
\newlabel{tab:pruebasVuelos}{{9.3}{163}{Pruebas del módulo de Vuelos}{table.caption.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Info AICM}{164}{subsection.384}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Info AICM}}{164}{table.caption.385}}
\newlabel{tab:pruebasInfoAICM}{{9.4}{164}{Pruebas del módulo de Info AICM}{table.caption.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Lista de Equipaje}{165}{subsection.386}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Pruebas del m\IeC {\'o}dulo Lista de Equipaje}}{165}{table.caption.387}}
\newlabel{tab:pruebasEquipaje}{{9.5}{165}{Pruebas del módulo Lista de Equipaje}{table.caption.387}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Itinerario de viaje}{166}{subsection.388}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Pruebas del m\IeC {\'o}dulo de Itinerario}}{166}{table.caption.389}}
\newlabel{tab:pruebasItinerario}{{9.6}{166}{Pruebas del módulo de Itinerario}{table.caption.389}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Ruta al AICM}{167}{subsection.390}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Pruebas del m\IeC {\'o}dulo Ruta al AICM}}{167}{table.caption.391}}
\newlabel{tab:pruebasRuta}{{9.7}{167}{Pruebas del módulo Ruta al AICM}{table.caption.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Ub\IeC {\'\i }cate}{168}{subsection.392}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Pruebas del m\IeC {\'o}dulo Ubicate}}{168}{table.caption.393}}
\newlabel{tab:pruebasUbicate}{{9.8}{168}{Pruebas del módulo Ubicate}{table.caption.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Info Vuelo}{169}{subsection.394}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Pruebas del m\IeC {\'o}dulo Info Vuelo}}{169}{table.caption.395}}
\newlabel{tab:pruebasInfoVuelo}{{9.9}{169}{Pruebas del módulo Info Vuelo}{table.caption.395}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas Aplicaci\IeC {\'o}n m\IeC {\'o}vil TASMC}{169}{section.396}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Obtenci\IeC {\'o}n de rutas}{169}{subsection.397}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Escenario de prueba 1 para la generaci\IeC {\'o}n de ruta (Terminal 1)}}{170}{figure.caption.398}}
\newlabel{fig:vistaPruebaR1}{{9.1}{170}{Escenario de prueba 1 para la generación de ruta (Terminal 1)}{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Escenario de prueba 2 para la generaci\IeC {\'o}n de ruta (Terminal 2)}}{171}{figure.caption.399}}
\newlabel{fig:vistaPruebaR2}{{9.2}{171}{Escenario de prueba 2 para la generación de ruta (Terminal 2)}{figure.caption.399}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de hoteles disponibles}{172}{subsection.400}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de hoteles disponibles}}{172}{figure.caption.401}}
\newlabel{fig:vistaPruebaActh}{{9.3}{172}{Escenario de prueba para actualización de información de hoteles disponibles}{figure.caption.401}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles}{173}{subsection.402}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida)}}{173}{figure.caption.403}}
\newlabel{fig:vistaPruebaActi}{{9.4}{173}{Escenario de prueba para actualización de información de vuelos disponibles (Ida)}{figure.caption.403}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida y Vuelta)}}{174}{figure.caption.404}}
\newlabel{fig:vistaPruebaActv}{{9.5}{174}{Escenario de prueba para actualización de información de vuelos disponibles (Ida y Vuelta)}{figure.caption.404}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Pruebas de trayectorias para la localizaci\IeC {\'o}n dentro del AICM}{175}{subsection.405}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Trayectoria redundante}{175}{subsection.406}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Prueba trayectoria redundante}}{175}{figure.caption.407}}
\newlabel{fig:vistaPruebaRedundante}{{9.6}{175}{Prueba trayectoria redundante}{figure.caption.407}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Trayectoria zigzag}{176}{subsection.408}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Prueba trayectoria zigzag}}{176}{figure.caption.409}}
\newlabel{fig:vistaPruebaZig}{{9.7}{176}{Prueba trayectoria zigzag}{figure.caption.409}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Trayectoria medio backbone}{177}{subsection.410}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Prueba trayectoria medio backbone}}{177}{figure.caption.411}}
\newlabel{fig:vistaPruebaMedioBack}{{9.8}{177}{Prueba trayectoria medio backbone}{figure.caption.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Trayectoria backbone}{178}{subsection.412}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Prueba trayectoria backbone}}{178}{figure.caption.413}}
\newlabel{fig:vistaPruebaBackbone}{{9.9}{178}{Prueba trayectoria backbone}{figure.caption.413}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Prueba trayectoria dentro de salas de \IeC {\'u}ltima espera}}{179}{figure.caption.414}}
\newlabel{fig:vistaPruebaSUES}{{9.10}{179}{Prueba trayectoria dentro de salas de última espera}{figure.caption.414}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Prueba trayectoria pasillo monarca}}{180}{figure.caption.415}}
\newlabel{fig:vistaPruebaMonarca}{{9.11}{180}{Prueba trayectoria pasillo monarca}{figure.caption.415}{}}
\@setckpt{Capitulos/9Pruebas/9Pruebas}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{104}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{152}
\setcounter{dummy}{3}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
