\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Pruebas}{158}{chapter.360}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PruebasTASMC}{{9}{158}{Pruebas}{chapter.360}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pruebas de Casos de Uso principales}{158}{section.361}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Configuraci\IeC {\'o}n Personal}{158}{subsection.362}}
\newlabel{tab:pruebasConfiguracion}{{9.1.1}{159}{Configuración Personal}{table.caption.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Hoteles}{160}{subsection.364}}
\newlabel{tab:pruebasHoteles}{{9.1.2}{160}{Hoteles}{table.caption.365}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Vuelos}{161}{subsection.366}}
\newlabel{tab:pruebasVuelos}{{9.1.3}{161}{Vuelos}{table.caption.367}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Info AICM}{162}{subsection.368}}
\newlabel{tab:pruebasInfoAICM}{{9.1.4}{162}{Info AICM}{table.caption.369}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Lista de Equipaje}{163}{subsection.370}}
\newlabel{tab:pruebasEquipaje}{{9.1.5}{163}{Lista de Equipaje}{table.caption.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Itinerario de viaje}{164}{subsection.372}}
\newlabel{tab:pruebasItinerario}{{9.1.6}{164}{Itinerario de viaje}{table.caption.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Ruta al AICM}{165}{subsection.374}}
\newlabel{tab:pruebasRuta}{{9.1.7}{165}{Ruta al AICM}{table.caption.375}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.8}Ub\IeC {\'\i }cate}{166}{subsection.376}}
\newlabel{tab:pruebasUbicate}{{9.1.8}{166}{Ubícate}{table.caption.377}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.9}Info Vuelo}{167}{subsection.378}}
\newlabel{tab:pruebasInfoVuelo}{{9.1.9}{167}{Info Vuelo}{table.caption.379}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Pruebas Aplicaci\IeC {\'o}n m\IeC {\'o}vil TASMC}{167}{section.380}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Obtenci\IeC {\'o}n de rutas}{167}{subsection.381}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Escenario de prueba 1 para la generaci\IeC {\'o}n de ruta (Terminal 1)}}{168}{figure.caption.382}}
\newlabel{fig:vistaPruebaR1}{{9.1}{168}{Escenario de prueba 1 para la generación de ruta (Terminal 1)}{figure.caption.382}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Escenario de prueba 2 para la generaci\IeC {\'o}n de ruta (Terminal 2)}}{169}{figure.caption.383}}
\newlabel{fig:vistaPruebaR2}{{9.2}{169}{Escenario de prueba 2 para la generación de ruta (Terminal 2)}{figure.caption.383}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de hoteles disponibles}{170}{subsection.384}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de hoteles disponibles}}{170}{figure.caption.385}}
\newlabel{fig:vistaPruebaActh}{{9.3}{170}{Escenario de prueba para actualización de información de hoteles disponibles}{figure.caption.385}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles}{171}{subsection.386}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida)}}{171}{figure.caption.387}}
\newlabel{fig:vistaPruebaActi}{{9.4}{171}{Escenario de prueba para actualización de información de vuelos disponibles (Ida)}{figure.caption.387}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Escenario de prueba para actualizaci\IeC {\'o}n de informaci\IeC {\'o}n de vuelos disponibles (Ida y Vuelta)}}{172}{figure.caption.388}}
\newlabel{fig:vistaPruebaActv}{{9.5}{172}{Escenario de prueba para actualización de información de vuelos disponibles (Ida y Vuelta)}{figure.caption.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Pruebas de trayectorias para la localizaci\IeC {\'o}n dentro del AICM}{173}{subsection.389}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Trayectoria redundante}{173}{subsection.390}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Prueba trayectoria redundante}}{173}{figure.caption.391}}
\newlabel{fig:vistaPruebaRedundante}{{9.6}{173}{Prueba trayectoria redundante}{figure.caption.391}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Trayectoria zigzag}{174}{subsection.392}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Prueba trayectoria zigzag}}{174}{figure.caption.393}}
\newlabel{fig:vistaPruebaZig}{{9.7}{174}{Prueba trayectoria zigzag}{figure.caption.393}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Trayectoria medio backbone}{175}{subsection.394}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Prueba trayectoria medio backbone}}{175}{figure.caption.395}}
\newlabel{fig:vistaPruebaMedioBack}{{9.8}{175}{Prueba trayectoria medio backbone}{figure.caption.395}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.8}Trayectoria backbone}{176}{subsection.396}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Prueba trayectoria backbone}}{176}{figure.caption.397}}
\newlabel{fig:vistaPruebaBackbone}{{9.9}{176}{Prueba trayectoria backbone}{figure.caption.397}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Prueba trayectoria dentro de salas de \IeC {\'u}ltima espera}}{177}{figure.caption.398}}
\newlabel{fig:vistaPruebaSUES}{{9.10}{177}{Prueba trayectoria dentro de salas de última espera}{figure.caption.398}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Prueba trayectoria pasillo monarca}}{178}{figure.caption.399}}
\newlabel{fig:vistaPruebaMonarca}{{9.11}{178}{Prueba trayectoria pasillo monarca}{figure.caption.399}{}}
\@setckpt{Capitulos/9Pruebas/9Pruebas}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{95}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{150}
\setcounter{dummy}{3}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
