\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{queParaApps}
\citation{tiposApps}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Marco Te\IeC {\'o}rico}{11}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MarcoTeorico}{{3}{11}{Marco Teórico}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{11}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C\IeC {\'o}mputo M\IeC {\'o}vil}{12}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Caracter\IeC {\'\i }sticas de la Computaci\IeC {\'o}n M\IeC {\'o}vil}{12}{subsection.27}}
\citation{ubicuo}
\citation{ubicuo}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}C\IeC {\'o}mputo Ubicuo}{13}{section.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Integraci\IeC {\'o}n de dispositivos inteligentes en el ambiente}}{13}{figure.caption.29}}
\newlabel{fig:ubicuo}{{3.1}{13}{Integración de dispositivos inteligentes en el ambiente}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GPS}{14}{section.30}}
\citation{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Funcionamiento GPS}{15}{subsection.31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}ILS (Indoor Location Systems) Sistemas de Localizaci\IeC {\'o}n en Interiores}{15}{section.32}}
\citation{ILS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Clasificaci\IeC {\'o}n de los sistemas ILS}{16}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Distintas soluciones t\IeC {\'e}cnicas}{17}{subsection.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Identificaci\IeC {\'o}n por radiofrecuencia}{17}{subsubsection.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Infrarrojos}{18}{subsubsection.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Pinpoint 3D-ID de RF technologies}{18}{subsubsection.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.4}Radar}{19}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.5}Ultrasonidos}{19}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.6}Visi\IeC {\'o}n Artificial}{20}{subsubsection.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.7}Zigbee}{20}{subsubsection.41}}
\citation{usoCampoMagnetico}
\citation{Android}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.8}Campo magn\IeC {\'e}tico}{21}{subsubsection.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Divisi\IeC {\'o}n de una casa habitaci\IeC {\'o}n para la recolecci\IeC {\'o}n de informaci\IeC {\'o}n en la fase pasiva}}{21}{figure.caption.43}}
\newlabel{fig:ejPasiva}{{3.2}{21}{División de una casa habitación para la recolección de información en la fase pasiva}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Per\IeC {\'\i }metro requerido en el enfoque siguiendo al l\IeC {\'\i }der para reconocer una habitaci\IeC {\'o}n}}{22}{figure.caption.44}}
\newlabel{fig:ejSigLider}{{3.3}{22}{Perímetro requerido en el enfoque siguiendo al líder para reconocer una habitación}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Android}{22}{section.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sistema de capas de Android}}{23}{figure.caption.46}}
\newlabel{fig:capasAndroid}{{3.4}{23}{Sistema de capas de Android}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Caracter\IeC {\'\i }sticas de Android}{24}{subsection.47}}
\citation{presentacionAndroid}
\@setckpt{Capitulos/3MarcoTeorico/3MarcoTeorico}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{31}
\setcounter{dummy}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
